2023-02-08 09:30:45 , pcdiy , 
PCDIY!第十七屆玩家票選品牌大賞2022，票選結果暨得獎公布！
 , /detail/25765
2023-02-08 09:30:45 , pcdiy , PCDIY!第十七屆玩家票選品牌大賞2022，票選結果暨得獎公布！ , /detail/25765
2023-02-08 12:15:45 , pcdiy , PCDIY!第十七屆玩家票選品牌大賞2022暨ITMan!第一屆企業品牌大調查2022，票選結果暨得獎公布！ , /detail/25765
2023-02-08 12:21:45 , pcdiy , 
PCDIY!第十七屆玩家票選品牌大賞2022暨ITMan!第一屆企業品牌大調查2022，票選結果暨得獎公布！
 , /detail/25765
2023-02-08 12:48:44 , pcdiy , Check Point CloudGuard 雲端原生安全平台全新功能 打造智慧風險管理引擎 , /detail/25769
2023-02-08 16:12:45 , pcdiy , MSI推出 NVIDIA GeForce RTX 4080、4070 Ti  GAMING TRIO WHITE 顯示卡 , /detail/25774
2023-02-08 16:21:46 , pcdiy , 
MSI推出 NVIDIA GeForce RTX 4080、4070 Ti  GAMING TRIO WHITE 顯示卡
 , /detail/25774
2023-02-08 17:03:48 , pcdiy , Red Hat 與甲骨文深化合作 OCI 全面支援 Red Hat Enterprise Linux 擴展部署選擇 , /detail/25768
2023-02-08 18:42:47 , pcdiy , Garmin智慧手錶衝上太空！參與Polaris Dawn太空飛行任務挑戰人類新高度 太空人佩戴fēnix 7智慧手錶幫助科學家瞭解太空旅行對人體的影響 , /detail/25779
2023-02-08 19:12:46 , pcdiy , 華碩電競筆電再奪2022市佔冠軍！RTX 40系列顯卡新機上市 , /detail/25780
2023-02-08 19:21:48 , pcdiy , 
華碩電競筆電再奪2022市佔冠軍！RTX 40系列顯卡新機上市
 , /detail/25780
2023-02-08 20:18:46 , pcdiy , 華碩電競筆電再奪2022市佔冠軍！搭載Intel第13代處理器與Geforce RTX 40系列顯卡新機上市！  , /detail/25782
2023-02-08 20:21:47 , pcdiy , 
華碩電競筆電再奪2022市佔冠軍！搭載Intel第13代處理器與Geforce RTX 40系列顯卡新機上市！ 
 , /detail/25782
