2023-02-09 18:24:48 , pcdiy , 技嘉於「PCDIY!第十七屆玩家票選品牌大賞2022」獲得最受歡迎的顯示卡及創作者筆電品牌肯定，特別舉辦活動回饋玩家感謝消費者的支持！ , /detail/25789
2023-02-09 18:27:49 , pcdiy , 技嘉科技在「PCDIY!第十七屆玩家票選品牌大賞2022」獲得最受歡迎的顯示卡及創作者筆電品牌肯定，特別舉辦活動回饋玩家感謝消費者的支持！ , /detail/25789
2023-02-09 18:30:48 , pcdiy , 
技嘉科技在「PCDIY!第十七屆玩家票選品牌大賞2022」獲得最受歡迎的顯示卡及創作者筆電品牌肯定，特別舉辦活動回饋玩家感謝消費者的支持！
 , /detail/25789
2023-02-09 19:03:51 , pcdiy , 安克諾斯Acronis Cyber Protect創新多合一資安聯防  資料備份加上端點安全 幫助企業免受惡意軟體攻擊 , /detail/25788
2023-02-09 19:03:51 , pcdiy , 客戶體驗需求增加 Aruba分析零售業者應用科技的五大方法 , /detail/25787
2023-02-09 19:03:51 , pcdiy , 訊連 科技 FaceMe人臉辨識 整合 聯發科 技 物聯網 平台 Genio 700，運算效能提升 6.5倍 , /detail/25786
2023-02-09 19:03:51 , pcdiy , 華芸科技新增 AS-T10G3 第三代 10GbE / M.2 NVMe SSD 複合式網路卡 , /detail/25785
2023-02-09 19:03:51 , pcdiy , 默克全球首座大型半導體材料科技園區動土，強化全球材料供應鏈，推動先進製程發展 , /detail/25784
2023-02-09 19:12:48 , pcdiy , 
華芸科技新增 AS-T10G3 第三代 10GbE / M.2 NVMe SSD 複合式網路卡
 , /detail/25785
2023-02-09 23:12:49 , pcdiy , 
DDR5記憶體殺很大！DDR5-6400 32GB套裝過年後降價幅度逼近4,000元，零售價格跌破6,000元大關！
 , /detail/25790
2023-02-09 23:12:49 , pcdiy , DDR5記憶體殺很大！DDR5-6400 32GB套裝過年後降價幅度逼近4,000元，零售價格跌破6,000元大關！ , /detail/25790
