2023-02-10 15:06:48 , pcdiy , 扶持新創在地生根  華碩AI雲創園區歡迎潛力夥伴進駐 , /detail/25793
2023-02-10 16:09:50 , pcdiy , 十銓科技工業級 CFast 記憶卡  輕巧高效能 助力工業自動化發展 , /detail/25796
2023-02-10 16:09:50 , pcdiy , 創見推出專業級DrivePro Body 70穿戴式攝影機， 安全守護警消醫護人員執勤首選！ , /detail/25792
2023-02-10 16:12:49 , pcdiy , 
十銓科技工業級 CFast 記憶卡  輕巧高效能 助力工業自動化發展
 , /detail/25796
2023-02-10 16:12:49 , pcdiy , 微軟攜手遠傳深度戰略結盟 雲籌帷幄 以簡馭繁 加速產業實現數位轉型 , /detail/25791
2023-02-10 16:18:50 , pcdiy , 2023全球消費電子展CES最佳產品 HTC首款XR裝置VIVE XR Elite 2月震撼上市 , /detail/25797
2023-02-10 16:21:49 , pcdiy , 
2023全球消費電子展CES最佳產品 HTC首款XR裝置VIVE XR Elite 2月震撼上市
 , /detail/25797
2023-02-10 16:21:49 , pcdiy , 
IPEVO 全景視訊會議攝影機 TOTEM 180正式上市
 , /detail/25794
2023-02-10 16:21:49 , pcdiy , IPEVO 全景視訊會議攝影機 TOTEM 180正式上市 , /detail/25794
2023-02-10 19:00:52 , pcdiy , 釋放真正的潛力！微星Intel 600、700系列主機板搶先支援24GB、48GB記憶體模組，最大容量可擴充到192GB！ , /detail/25798
2023-02-10 19:12:48 , pcdiy , 
釋放真正的潛力！微星Intel 600、700系列主機板搶先支援24GB、48GB記憶體模組，最大容量可擴充到192GB！
 , /detail/25798
2023-02-10 21:03:50 , pcdiy , 十銓T-FORCE DELTA RGB DDR5-6400 32GB套裝實測開箱，極致效能幾何炫光超頻記憶體模組！ , /detail/23556
2023-02-10 21:12:50 , pcdiy , 
十銓T-FORCE DELTA RGB DDR5-6400 32GB套裝實測開箱，極致效能幾何炫光超頻記憶體模組！
 , /detail/23556
2023-02-10 21:12:50 , pcdiy , 

十銓T-FORCE DELTA RGB DDR5-6400 32GB套裝實測開箱，極致效能幾何炫光超頻記憶體模組！
自Intel第12代問世後，除了處理器本身採用全新製程、架構之外，也是首次採用了DDR5記憶體。在Intel第13代報到，AMD Ryzen 7000系列正式登場之後，也正式宣告了DDR5時代全面來臨！




而各家大廠當然也陸續推出眾多DDR5陣容供玩家們來選擇，隨著技術逐漸成熟，相比先前可能只有DDR5-4800/5000/5200，現在有更高速、高時脈的產品可以選擇。本次小編就拿到這組知名大廠TEAMGROUP旗下電競品牌T-FORCE所推出的DELTA RGB DDR5超頻記憶體模組，事不宜遲就馬上來開箱測試吧！

DELTA RGB DDR5目前T-Force DDR5陣容中有許多選擇，包括5200、6000、6200、6400與更快的選擇，容量全系列皆為32GB(16GBx2)，外觀上與普通記憶體方正長條的形狀不同，配上的是有稜有角的幾何造型散熱鰭片，身為電競產品最具代表性的RGB燈條當然也沒有少，DELTA RGB DDR5的RGB燈條更是採用全幅式120°超廣角設計，讓玩家不管從哪個角度看去都能清晰看見RGB呈現燈效，外表真的是又「潮」又「炫」，顏色上從外包裝就可以看出來有提供了黑白兩色讓玩家選擇，甚至還有與，而小編本次收到的為DDR5-6400 32GB(16GBx2)白色款。

此外DELTA RGB DDR5具備On-die ECC除錯機制，提供錯誤修正與偵測功能，確保系統穩定，並內建電源管理晶片，降低雜訊干擾讓電力穩定傳輸，該系列更提供了終身保固，玩家們可以安心長久使用。













鑑賞完外表後，不免俗的來上機測試看看T-FORCE DELTA RGB DDR5的表現，測試平台使用高階的12900KF+Z690主機板來搭配，詳細規格列於下方給玩家們參考：

主機板：MSI MEG Z690 ACE
處理器：Intel Core i9-12900KF
顯示卡：NVIDIA Geforce RTX 3060 Ti
SSD：PNY XLR8 CS3140 M.2 NVMe Gen4 SSD
電源：T.T 1275W
作業系統：Windows 10

進入測試之前，先到CPU-Z來看看規格數據，可以看到T-FORCE DELTA RGB DDR5內部顆粒為SK Hynix並且支援XMP 3.0技術，開啟XMP後即可以直上DDR5-6400。



接著透過AIDA64 Cache&Memory Benchmark來實測，先以一般不開啟XMP的情況下，預設值為DDR5-4800，時序CL 40-40-40-77，在Read/Write/Copy得到75356/68886/68186 MB/s的成績，這表現在相同容量下不僅已經比一般DDR4還要快上許多，甚至比DDR4-4000等級的高階記憶體還要高出約20000~30000 MB/s上下，表現相當優秀。

而開啟XMP之後速度就直接來到DDR5-6400，時序CL 40-40-40-84，可以看到Read的表現已經突破100000 MB/s大關，Write、Copy也有接近90000 MB/s的優秀表現，就連Latency也降到67.9 ns。




最後用許多人常用的創作軟體Adobe Photoshop、Premiere Pro來實測，不難發現，DDR5-4800的速度下，Photoshop的成績已經有1400以上的亮眼分數，Premiere Pro的成績也來到978分，而當速度上到DDR5-6400，Photoshop直接突破1500分大關，Premiere Pro也有將近1000分的表現，表現相當優秀，況且顯示卡的部分小編還是用中階的RTX 3060 Ti來搭配，若改搭更高階的顯示卡，相信表現會更優秀。




論目前市面上最速的記憶體，這組T-FORCE DELTA RGB DDR5-6400絕對當之無愧，DDR5-6400的極致速度，不管是AIDA64還是創作者測試成績都得到一個新高度，雖說想要擁有如此高速記憶體的代價可不斐，畢竟DELTA RGB DDR5-6400是T-FORCE最高階的記憶體，加上目前DDR5還不到完全普及，不過要是沒有預算上的壓力，對於目前Intel平台甚至未來AMD Ryzen 7000的玩家們來說，這組裡外兼具的T-FORCE DELTA RGB DDR5-6400記憶體，絕對是個很好的選擇。


廠商名稱：十銓科技股份有限公司
廠商電話：0800-821-688
廠商網址：

→更多的【PCDIY! DRAM／記憶體／超頻記憶體模組】： 

→更多的【PCDIY! SSD／固態硬碟】： 

→更多的【PCDIY! HDD／機械硬碟／傳統硬碟】： 

→更多的【PCDIY! 行動儲存／外接機械硬碟／外接固態硬碟／隨身碟／記憶卡】： 

→更多的【PCDIY! NAS／網路儲存裝置】：
 , /detail/23556
