2023-05-01 00:04:44 , pcdiy , KLEVV CRAS C930 SSD 2TB實測開箱，史上最強7,400MB/s極速搭載鰭狀鋁質散熱片固態硬碟 , /detail/26180
2023-05-01 00:04:44 , pcdiy , 

KLEVV CRAS C930 SSD 2TB實測開箱，史上最強7,400MB/s極速搭載鰭狀鋁質散熱片固態硬碟
現在無論要組裝新電腦，或升級舊電腦，要挑選固態硬的話，那就是一定要直上PCIe Gen4 x4的版本。若要求系出品門，還要高檔用料，那麼由ESSENCORE（艾思科）旗下的高階消費性品牌，主打記憶體模組與固態硬碟產品的KLEVV（科賦），就是不錯的選擇。目前在PCIe Gen4 x4的款式上面，KLEVV在話題產品CRAS C920 SSD之後，推出了全新搭載鰭狀鋁質散熱片的加強版CRAS C930 SSD，讀取速度飆上7,400MB/s，寫入速度最高達6,800MB/s，以及入門版CRAS C910 SSD，讀取速度也達5,000MB/s，寫入速度最高可達4,800MB/s。本次要介紹給大家的，則是這款搭載鰭狀鋁質散熱片的CRAS C930系列固態硬碟，讓我們來揭開它神祕的面紗。



CRAS C930 SSD系列的話，是款PCIe 4.0 x4規格的高階固態硬碟，也是先前版本CRAS C920 SSD系列的強化版本。CRAS C920與C930 SSD兩者皆為7,000MB/s俱樂部的成員，新版CRAS C930的讀取速度更快，達到7,400MB/s，而且在資料寫入總位元數（TBW）更高，達到750TB（1TB版本）、1,500TB（2TB版本），並附贈可提昇散熱效率達20％的鰭狀鋁質散熱片，玩家可依照自己需求，選擇要不然貼上散熱片使用。

在硬體規格上面，採用的是M.2 2280的尺寸，沒有安裝散熱片的話，尺寸為80.0 mm x 22 mm x 3.2 mm，重量為7g，安裝散熱片之後，厚度為80.0 mm x 23.6 mm x 8.7 mm，重量為23g。

整體的設計，採用的是英韧科技InnoGrit IG5236控制器，這是一款8通道控制器及DRAM快取記憶體加速，用的是單面打件的設計，正面用上4顆3D NAND快閃記憶體，以及正反面各1顆DRAM組合而成。

這邊要提醒玩家，PCIe Gen4 x4之後規格的固態硬碟產品，由於存取資料速度提昇的關係，SSD控制器、DRAM快取記憶體與3D NAND快閃記憶體的工作溫度更高，存取資料時便會迅速增溫，當長時間連續讀寫資料之後
，若沒有搭配散熱的話，當溫度將會飆高到70度之後就會產生掉速，以及存取資料異常的狀況發生。KLEVV非常貼心，在CRAS C930附贈了鰭狀鋁質散熱片，透過鋁合金散熱片加持，使用被動式散熱就能提昇散熱效果，可以有效降溫20％，讓固態硬碟達到高速讀寫不掉速。



CRAS C930 SSD系列採用的是英韧科技InnoGrit IG5236控制器，先前版本CRAS C920 SSD系列則是採用了Phison PS5018-E18-41控制器，兩者皆為PCIe 4.0 x4介面與符合NVMe 1.4規範，並採用DRAM快取記憶體加速，以及使用SLC快取演算技術，擁有相當強大的存取性能，1TB版本最高連續讀取速度：達7,400 MB/s，最高連續寫入速度：達6,400 MB/s，2TB版本最高連續讀取速度：達7,400 MB/s，最高連續寫入速度：達6,800 MB/s。



這次，我們拿到的是KLEVV CRAS C930 SSD的2TB版本，接下來進行實際開箱。





















由於編輯拿到此固態硬碟時，散熱片已經貼上固態硬碟本體。由於散熱片背後用的是粘姓很強的3M倒熱膠布，當黏上固態硬碟本體之後，會牢固的與控制器、DRAM快取記憶體、快閃記憶體黏合，硬拆開的話有可能會造成表面黏著的晶片分離，因此要黏上附贈鰭狀鋁質散熱片之前，可要考慮清楚是否要使用。

*警告：黏上散熱片後，若強行拆除散熱片有可能造成人為損壞，不在保固範圍內的狀況

這次，我們實測的，是KLEVV CRAS C930 SSD 2TB。為了讓玩家可以了解這款固態硬碟的戰鬥力。這邊，我們採用桌機測試，接著進行「SSD規格檢測」，並進行「SSD效能測試」。得到了相當完整的測試數據，有相當高的參考價值。

測試平台：
搭配處理器：Intel第13代Core i9-13900KF
搭配主機板：：ASRock Z790 TAICHI CARRARA（Intel Z790）
搭配記憶體：DDR5-6400 32GB（16GB x2）
搭配顯示卡：NVIDIA GeForce RTX 3060 Ti（8GB GDDR6）
搭配作業系統：Windows 10 21H2
系統SSD：1TB（PCIe 4.0 x4）

測試SSD：KLEVV CRAS C930 SSD 2TB（PCIe 4.0 x4，K02TBM2SP0-C93）

這邊我們來檢測SSD內部的規格資訊。

這邊使用測試軟體進行效能測試，包括CrystalDiskMark、Anvil〞s Storage Utilities、AS SSD Benchmark、AJA System Test、TxBENCH與ATTO Disk Benchmark，來測試SSD的實際效能表現。

這顆SSD，在標準測試，SEQ1M Q8T1測試項目，讀取速度：7115.88 MB/s，寫入速度：6740.88 MB/s。SEQ1M Q1T1測試項目，讀取速度：4109.86 MB/s，寫入速度：5636.26 MB/s。RND4K Q32T1測試項目，讀取速度：1113.16 MB/s，寫入速度：1028.42 MB/s。RND4K Q1T1測試項目，讀取速度：85.06 MB/s，寫入速度：300.99 MB/s，整體效能表現不錯。



標準測試，SEQ1M Q8T1測試項目，讀取速度：6786.23 IOPS，寫入速度：6428.61 IOPS。SEQ1M Q1T1測試項目，讀取速度：3919.47 IOPS，寫入速度：5375.15 IOPS。RND4K Q32T1測試項目，讀取速度：271768.80 IOPS，寫入速度：251080.08 IOPS。RND4K Q1T1測試項目，讀取速度：20765.87 IOPS，寫入速度：73483.89 IOPS。



這顆SSD，在標準＋MIX測試，SEQ1M Q8T1測試項目，讀取速度：7121.49 MB/s，寫入速度：6775.38 MB/s，MIX速度：7361.58 MB/s。SEQ1M Q1T1測試項目，讀取速度：4095.22 MB/s，寫入速度：5644.93 MB/s，MIX速度：3146.57 MB/s。RND4K Q32T1測試項目，讀取速度：1112.46 MB/s，寫入速度：1027.55 MB/s，MIX速度：1093.37 MB/s。RND4K Q1T1測試項目，讀取速度：85.00 MB/s，寫入速度：301.00 MB/s，MIX速度：105.47 MB/s，整體效能表現不錯。



標準＋MIX測試，SEQ1M Q8T1測試項目，讀取速度：6791.58 IOPS，寫入速度：6461.51 IOPS，MIX速度：7020.55 IOPS。SEQ1M Q1T1測試項目，讀取速度：3905.51 IOPS，寫入速度：5383.43 IOPS，MIX速度：3000.80 IOPS。RND4K Q32T1測試項目，讀取速度：271597.41 IOPS，寫入速度：250867.68 IOPS，MIX速度：266935.30 IOPS。RND4K Q1T1測試項目，讀取速度：20751.71 IOPS，寫入速度：73486.08 IOPS，MIX速度：25750.00 IOPS。



這個測試，總分達到了24,299.73。



在AS SSD Benchmark標準測試，Seq測試項目，讀取速度：5813.84 MB/s，寫入速度：6086.64 MB/s，4K測試項目，讀取速度：66.94 MB/s，寫入速度：259.92 MB/s，4K-64Thrd測試項目，讀取速度：3429.43 MB/s，寫入速度：3472.28 MB/s，存取時間項目，讀取速度：0.012 ms，寫入速度：0.017 ms，讀取分數：4178，寫入分數：4341，總分達到了10505分。



在AS SSD Benchmark標準測試IOPS測試結果，Seq測試項目，讀取速度：363.36 IOPS，寫入速度：380.42 IOPS，4K測試項目，讀取速度：17136 IOPS，寫入速度：66540 IOPS，4K-64Thrd測試項目，讀取速度：877935 IOPS，寫入速度：888903 IOPS，512B測試項目，讀取速度：85855 IOPS，寫入速度：59589 IOPS，讀取分數：4178，寫入分數：4341，總分達到了10505分。



在AS SSD Benchmark複製效能測試結果，ISO測試項目，速度：5094.31 MB/s，期間：0.21s，程式測試項目，速度：2910.83 MB/s，期間：0.48s，遊戲測試項目，速度：5165.10 MB/s，期間：0.27s，



在AS SSD Benchmark壓縮效能測試結果，可以發現讀取與寫入速度都維持不錯的表現。



在TxBENCH標準測試，Sequentail Max(2048K) Q32T1測試項目，讀取速度：7085.188 MB/s，寫入速度：4886.357 MB/s。Random Max(2048K) Q1T1測試項目，讀取速度：3366.923 MB/s，寫入速度：5781.115 MB/s。
Random 4K Q1T1測試項目，讀取速度：81.995 MB/s，寫入速度：281.382 MB/s。Random 4K Q32T1測試項目，讀取速度：810.024 MB/s，寫入速度：759.566 MB/s。



在ATTO Disk Benchmark，512 KB測試項目以上的測試，讀取速度都有6.65GB/s左右，寫入速度都有6.35GB/s左右，整體測試表現不錯。在完整的散熱之下，並沒有掉速的狀況發生。



這邊我們進行遊戲效能測試，使用3DMARK STORAGE BENCHMARK來了解遊戲效能。分別運行Battlefield V（戰地風雲5）、Call of Duty：Black Ops 4（決勝時刻：黑色行動4）、Overwatch（鬥陣特攻）與Record game（遊戲錄影）、Install game（遊戲安裝）、Save game（遊戲存檔）、Move game（遊戲轉移）測試，可以充分了解硬碟在遊戲的上的表現。























這次，我們實測了KLEVV CRAS C930 SSD 2TB固態硬碟，發現這款固態硬碟不但質感很好，而且速度很快，運行遊戲的性能表現也相當不錯，實際長時間使用了一個月的時間當做測試平台，沒有不正常的情況發生。



KLEVV CRAS C930 SSD 2TB系列固態硬碟已經上市，目前已經可以在台灣實體通路與虛擬通路買到。最新市場行情，2TB版本報價：2,729元，2TB版本報價：5,566元。











這次，我們實測開箱了KLEVV CRAS C930 SSD 2TB固態硬碟，看到了ESSENCORE的用心，開發出這款相當讚的固態硬碟。不但外觀搶眼，還附贈了鰭狀鋁質散熱片給玩家，實測效能表現也不錯。整體來說，這是一款史上最強7,400MB/s極速搭載鰭狀鋁質散熱片固態硬碟！

品牌名稱：KLEVV - 科賦
廠商名稱：艾思科有限公司 - ESSENCORE
廠商網址： 

代理商名稱：富基電通股份有限公司 - AFASTOR
代理商電話：02-8978-6066
代理商網址：
 , /detail/26180
