2023-02-26 23:47:13 , pcdiy , 華擎Radeon RX 7900 XTX TAICHI 24GB顯示卡到貨，超頻版速度更快註冊五年保報價39,990元！ , /detail/25892
2023-02-26 23:50:15 , pcdiy , 
華擎Radeon RX 7900 XTX TAICHI 24GB顯示卡到貨，超頻版速度更快註冊五年保報價39,990元！
 , /detail/25892
2023-02-26 23:50:15 , pcdiy , 

華擎Radeon RX 7900 XTX TAICHI 24GB顯示卡到貨，超頻版速度更快註冊五年保報價39,990元！
台北光華商場每天都有新消息，今天也不例外！缺貨有一段時間，總是讓玩家撲空的AMD新一代顯示卡，現在終於有比較多的現貨！包括Radeon RX XT 20GB與Radeon RX 7900 XTX 24GB都陸續到貨，可以說在112農曆過年之後，AMD終於有比較多的供貨，可以提供給玩家來組裝新電腦，以及升級舊電腦！

比較特別的是，先前加入AMD顯示卡陣營的華擎，現在也到貨了！



華擎顯示卡的話，目前市面上的供貨，是由代理商捷元上架。最新推出的，則是這款華擎Radeon RX 7900 XTX TAICHI 24GB，打上華擎的太極標誌。



這張顯示卡，標示OC EDITION，是超頻版。核心超頻到2,680MHz，且具備了特有的硬體調整Dual BIOS按鈕，可以調整為Q模式與P模式，P模式微笑能模式，速度會比較快，Q模式則強造靜音，玩家可以視需要自行調整。



為了支撐住大型的電路板，以及散熱鰭片，特別設計了金屬強化背板，能完整支撐住整個顯示卡。風扇的部份，也是採用了三風扇的設計，可以確保散熱的能力。



華擎Radeon RX 7900 XTX TAICHI 24GB顯示卡的話，目前，售價為39,900元，價格處於非常高的價位。保固的話，則提供註冊五年保，購買的話一定要記得註冊以取得原廠的完整售後服務。

→更多的【PCDIY!八卦】： 

→更多的【PCDIY!洋垃圾】： 

→更多的【PCDIY!歪國貨】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!玩家話題】：
 , /detail/25892
