2023-02-27 20:32:02 , pcdiy , 
AMD Ryzen 9 7950X3D實測開箱，史上最強3D V-Cache火力加持制霸遊戲戰場處理器！
 , /detail/25893
2023-02-27 20:32:02 , pcdiy , 

AMD Ryzen 9 7950X3D實測開箱，史上最強3D V-Cache火力加持制霸遊戲戰場處理器！
自從AMD發表了5奈米製程Ryzen 7000系列處理器之後，全新出擊的Rezen 5 7600X、Ryzen 7 7800X、Ryzen 9 7900X與Ryzen 9 7950X，就以勢如破竹的態勢震撼了玩家圈！這次，最大的不同，主要是用上了Zen 4架構，並採用了5奈米製程，不但核心效能更強，還引進了DDR5、PCIe 5.0 x16與PCIe 5.0 x4 NVMe M.2 SSD擴充能力。但在AMD推出全新處理器之後，由於競爭對手的新處理器的戰鬥力也很強，Intel Core i5-13600K、Core i7-13700K與Core i9-13900K爆發了驚人的大小核戰鬥力，這也讓AMD一直處理挨打的份上。

直到了CES 2023，AMD推出了AMD Ryzen 9 7900X3D系列，將陸續發佈Ryzen 7 7800X3D、Ryzen 9 7900X3D與Ryzen 9 7950X3D，並宣佈將讓玩家驚豔，展現超強的遊戲性能。終於，這款3D V-Cache火力加持的處理器登場了，讓我們來瞧瞧它的廬山真面目吧！



這次，AMD Ryzen 7000在推出了全新3D V-Cache之後，會分成有三個版本，分別是非X版本，這是不能超頻的版本，目前推出有Rezen 5 7600、Ryzen 7 7800、Ryzen 9 7900處理器。X版本，這是能超頻版本，目前推出有Rezen 5 7600X、Ryzen 7 7800X、Ryzen 9 7900X與Ryzen 9 7950X。3D V-Cache版本，這是L3快取加大版本，2月28日推出Ryzen 9 7900X3D、Ryzen 7950X3D，4月6日推出Ryzen 7 7800X3D。

3D V-cache的設計，是從Ryzen 5時代而來，當時推出了Ryzen 5 5800X3D，就有相當不錯的好評。在AMD Ryzen 7000處理器架構中，一樣是在外部增加了一層L3快取。Ryzen 9 7950X3D是Ryzen 9 7950X的加強版，快取從80MB增加到144MB，Ryzen 9 7900X3D是Ryzen 9 7900X的加強版，快取從76MB增加到140MB，Ryzen 7 7800X3D是Ryzen 7 7700X的加強版，快取從40MB增加到104MB。

根據AMD最新的定價，可以發現，3D V-Cache版本的處理器，定價並不貴。比起X版本來說，3D  V-Cache版本與X版本價差並不大，甚至旗艦版在AMD Ryzen 9 7950X3D與Ryzen 9 7950X價格還是一樣的。。也因此不難看出，AMD是要拿X3D版本來對抗Intel，來與其一決雌雄！

Ryzen 9 7950X3D 16核心/32執行緒 144MB Cache 美金699元（折合台幣21,498元）
Ryzen 9 7950X 16核心/32執行緒 80MB Cache 美金699元（折合台幣21,498元）

Ryzen 9 7900X3D 12核心/24執行緒 140MB Cache 美金599元（折合台幣18,422元）
Ryzen 9 7900X 12核心/24執行緒 76MB Cache 美金549元（折合台幣16,885元）
Ryzen 9 7900 12核心/24執行緒 76MB Cache 美金429元（折合台幣13,193元）

Ryzen 7 7800X3D 8核心/16執行緒 104MB Cache 美金449元（折合台幣13,809元）
Ryzen 9 7700X 8核心/16執行緒 40MB Cache 美金399元（折合台幣12,271元）
Ryzen 9 7700 8核心/16執行緒 40MB Cache  美金329元（折合台幣10,118元）

-----------------


AMD Ryzen 9 7950X3D處理器效能實測 VS. Intel Core i9-13900KF，CPU效能與系統效能測試大車拼！

AMD Ryzen 9 7950X3D處理器效能實測 VS. Intel Core i9-13900KF，feat. Radeon RX 7900XTX 24GB顯示卡 - 3DMark效能測試！

AMD Ryzen 9 7950X3D處理器效能實測 VS. Intel Core i9-13900KF，feat. Radeon RX 7900XTX 24GB顯示卡 - 遊戲效能測試！

-----------------

這次，我們實測開箱了AMD Ryzen 9 7950X3D，分別在華碩ROG CROSSHAIR X670E EXTREME、技嘉X670E AORUS MASTER與華擎X670E Taichi Carrara主機板上進行測試，並與Intel Core i9-13900KF，在華擎Z790 Taichi Carrara主機板上，使用AMD Radeon RX 7900 XTX 24GB顯示卡進行交叉測試，得出了相當多寶貴的數據。

我們發現，一般的CPU測試軟體，並無法測試出AMD 3D V-Cache這樣的大Cache助益，反倒像是遊戲這樣子的應用程式，因為需要載入大量資料，這時候大快取的效益就能展現。因而對於電競玩家來說，3D V-Cache的處理器，無疑是現階段玩遊戲的最佳選擇。也可以確定，AMD Ryzen 9 7950X3D處理器，是目前最好的遊戲處理器。



這次，我們實測開箱了3D V-Cache版本的AMD Ryzen 9 7950X3D，看到了AMD的用心與細心。不僅是提供了大Cache，效能也相當強大，整個擴充能力也相當完整，連最佳化都已經完成，實測令人相當滿意。

無疑的，AMD Ryzen 9 7950X3D，是史上最強3D V-Cache火力加持制霸遊戲戰場處理器！

→更多的【PCDIY!八卦】： 

→更多的【PCDIY!洋垃圾】： 

→更多的【PCDIY!歪國貨】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!玩家話題】：
 , /detail/25893
2023-02-27 21:05:16 , pcdiy , 
AMD Ryzen 9 7900X3D、7950X3D處理器正式開賣，台北光華商場報價19,950、22,950元！
 , /detail/25897
2023-02-27 21:05:16 , pcdiy , 

AMD Ryzen 9 7900X3D、7950X3D處理器正式開賣，台北光華商場報價19,950、22,950元！
AMD的第二代3D V-Cache技術處理器上市了！這次，第一波到貨的，則是AMD Ryzen 9 7900X3D、7950X3D處理器！



這次，依照AMD公佈的官方定價，Ryzen 9 7900X3D定價：美金599元（折合台幣18,422元），Ryzen 9 7950X3D定價：美金699元（折合台幣21,498元）。



Ryzen 9 7950X3D 16核心/32執行緒 144MB Cache 美金699元（折合台幣21,498元）
Ryzen 9 7950X 16核心/32執行緒 80MB Cache 美金699元（折合台幣21,498元）

Ryzen 9 7900X3D 12核心/24執行緒 140MB Cache 美金599元（折合台幣18,422元）
Ryzen 9 7900X 12核心/24執行緒 76MB Cache 美金549元（折合台幣16,885元）
Ryzen 9 7900 12核心/24執行緒 76MB Cache 美金429元（折合台幣13,193元）

Ryzen 7 7800X3D 8核心/16執行緒 104MB Cache 美金449元（折合台幣13,809元）
Ryzen 9 7700X 8核心/16執行緒 40MB Cache 美金399元（折合台幣12,271元）
Ryzen 9 7700 8核心/16執行緒 40MB Cache  美金329元（折合台幣10,118元）



AMD盒裝處理器，台灣代理商為威健實業。台北光華商場原價屋，也趕在第一波供貨。預計將在2023年02月28日正式開賣。

價格也出爐了，Ryzen 9 7900X3D報價：19,950元，Ryzen 9 7950X3D報價：22,950元，比起官方的定價，約莫是多了5％的含稅價格。

值得注意的，AMD這次推出了Ryzen 9 7900X3D、7950X3D處理器之後，帶來了強大的效能！而且，後面還有一款Ryzen 7 7800X3D要上市！AMD在價格上釋出了善意，要在市場上與Intel做競爭，不讓Core i5-13600K/KF、Core i7-13700K/KF與Core i9-13900K/KF專美於前。

究竟，3D V-Cache能讓AMD反敗為勝嗎？AMD Ryzen 9 7900X3D、7950X3D能讓AMD稱霸CPU市場嗎？就讓我們繼續看下去吧！

→更多的【PCDIY!八卦】： 

→更多的【PCDIY!洋垃圾】： 

→更多的【PCDIY!歪國貨】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!玩家話題】：
 , /detail/25897
2023-02-27 22:02:24 , pcdiy , AMD Ryzen 9 7950X3D實測開箱，史上最強3D V-Cache火力加持制霸遊戲戰場處理器！ , /detail/25893
2023-02-27 22:02:24 , pcdiy , 

AMD Ryzen 9 7950X3D實測開箱，史上最強3D V-Cache火力加持制霸遊戲戰場處理器！
自從AMD發表了5奈米製程Ryzen 7000系列處理器之後，全新出擊的Rezen 5 7600X、Ryzen 7 7800X、Ryzen 9 7900X與Ryzen 9 7950X，就以勢如破竹的態勢震撼了玩家圈！這次，最大的不同，主要是用上了Zen 4架構，並採用了5奈米製程，不但核心效能更強，還引進了DDR5、PCIe 5.0 x16與PCIe 5.0 x4 NVMe M.2 SSD擴充能力。但在AMD推出全新處理器之後，由於競爭對手的新處理器的戰鬥力也很強，Intel Core i5-13600K、Core i7-13700K與Core i9-13900K爆發了驚人的大小核戰鬥力，這也讓AMD一直處理挨打的份上。

直到了CES 2023，AMD推出了AMD Ryzen 9 7900X3D系列，將陸續發佈Ryzen 7 7800X3D、Ryzen 9 7900X3D與Ryzen 9 7950X3D，並宣佈將讓玩家驚豔，展現超強的遊戲性能。終於，這款3D V-Cache火力加持的處理器登場了，讓我們來瞧瞧它的廬山真面目吧！



這次，AMD Ryzen 7000在推出了全新3D V-Cache之後，會分成有三個版本，分別是非X版本，這是不能超頻的版本，目前推出有Rezen 5 7600、Ryzen 7 7800、Ryzen 9 7900處理器。X版本，這是能超頻版本，目前推出有Rezen 5 7600X、Ryzen 7 7800X、Ryzen 9 7900X與Ryzen 9 7950X。3D V-Cache版本，這是L3快取加大版本，2月28日推出Ryzen 9 7900X3D、Ryzen 7950X3D，4月6日推出Ryzen 7 7800X3D。

3D V-cache的設計，是從Ryzen 5時代而來，當時推出了Ryzen 5 5800X3D，就有相當不錯的好評。在AMD Ryzen 7000處理器架構中，一樣是在外部增加了一層L3快取。Ryzen 9 7950X3D是Ryzen 9 7950X的加強版，快取從80MB增加到144MB，Ryzen 9 7900X3D是Ryzen 9 7900X的加強版，快取從76MB增加到140MB，Ryzen 7 7800X3D是Ryzen 7 7700X的加強版，快取從40MB增加到104MB。

根據AMD最新的定價，可以發現，3D V-Cache版本的處理器，定價並不貴。比起X版本來說，3D  V-Cache版本與X版本價差並不大，甚至旗艦版在AMD Ryzen 9 7950X3D與Ryzen 9 7950X價格還是一樣的。。也因此不難看出，AMD是要拿X3D版本來對抗Intel，來與其一決雌雄！

Ryzen 9 7950X3D 16核心/32執行緒 144MB Cache 定價：美金699元（折合台幣21,498元）
Ryzen 9 7950X 16核心/32執行緒 80MB Cache 定價：美金699元（折合台幣21,498元）

Ryzen 9 7900X3D 12核心/24執行緒 140MB Cache 定價：美金599元（折合台幣18,422元）
Ryzen 9 7900X 12核心/24執行緒 76MB Cache 定價：美金549元（折合台幣16,885元）
Ryzen 9 7900 12核心/24執行緒 76MB Cache 定價：美金429元（折合台幣13,193元）

Ryzen 7 7800X3D 8核心/16執行緒 104MB Cache 定價：美金449元（折合台幣13,809元）
Ryzen 7 7700X 8核心/16執行緒 40MB Cache 定價：美金399元（折合台幣12,271元）
Ryzen 7 7700 8核心/16執行緒 40MB Cache  定價：美金329元（折合台幣10,118元）

Ryzen 5 7600X 6核心/12執行緒 38MB Cache 定價：美金299元（折合台幣9,195元）
Ryzen 5 7600 6核心/12執行緒 38MB Cache  定價：美金229元（折合台幣7,042元）
*AMD官方報價，2023年第1季報價，2023年02月28日

-----------------









-----------------

這次，我們實測開箱了AMD Ryzen 9 7950X3D，分別在華碩ROG CROSSHAIR X670E EXTREME、技嘉X670E AORUS MASTER與華擎X670E Taichi Carrara主機板上進行測試，並與Intel Core i9-13900KF，在華擎Z790 Taichi Carrara主機板上，使用AMD Radeon RX 7900 XTX 24GB顯示卡進行交叉測試，得出了相當多寶貴的數據。

我們發現，一般的CPU測試軟體，並無法測試出AMD 3D V-Cache這樣的大Cache助益，反倒像是遊戲這樣子的應用程式，因為需要載入大量資料，這時候大快取的效益就能展現。因而對於電競玩家來說，3D V-Cache的處理器，無疑是現階段玩遊戲的最佳選擇。也可以確定，AMD Ryzen 9 7950X3D處理器，是目前最好的遊戲處理器。



這次，我們實測開箱了3D V-Cache版本的AMD Ryzen 9 7950X3D，看到了AMD的用心與細心。不僅是提供了大Cache，效能也相當強大，整個擴充能力也相當完整，連最佳化都已經完成，實測令人相當滿意。

無疑的，AMD Ryzen 9 7950X3D，是史上最強3D V-Cache火力加持制霸遊戲戰場處理器！

→更多的【PCDIY!八卦】： 

→更多的【PCDIY!洋垃圾】： 

→更多的【PCDIY!歪國貨】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!玩家話題】：
 , /detail/25893
2023-02-27 23:05:27 , pcdiy , 

AMD Ryzen 9 7950X3D實測開箱，史上最強3D V-Cache火力加持制霸遊戲戰場處理器！
自從AMD發表了5奈米製程Ryzen 7000系列處理器之後，全新出擊的Rezen 5 7600X、Ryzen 7 7800X、Ryzen 9 7900X與Ryzen 9 7950X，就以勢如破竹的態勢震撼了玩家圈！這次，最大的不同，主要是用上了Zen 4架構，並採用了5奈米製程，不但核心效能更強，還引進了DDR5、PCIe 5.0 x16與PCIe 5.0 x4 NVMe M.2 SSD擴充能力。但在AMD推出全新處理器之後，由於競爭對手的新處理器的戰鬥力也很強，Intel Core i5-13600K、Core i7-13700K與Core i9-13900K爆發了驚人的大小核戰鬥力，這也讓AMD一直處理挨打的份上。

直到了CES 2023，AMD推出了AMD Ryzen 9 7900X3D系列，將陸續發佈Ryzen 7 7800X3D、Ryzen 9 7900X3D與Ryzen 9 7950X3D，並宣佈將讓玩家驚豔，展現超強的遊戲性能。終於，這款3D V-Cache火力加持的處理器登場了，讓我們來瞧瞧它的廬山真面目吧！



這次，AMD Ryzen 7000在推出了全新3D V-Cache之後，會分成有三個版本，分別是非X版本，這是不能超頻的版本，目前推出有Rezen 5 7600、Ryzen 7 7800、Ryzen 9 7900處理器。X版本，這是能超頻版本，目前推出有Rezen 5 7600X、Ryzen 7 7800X、Ryzen 9 7900X與Ryzen 9 7950X。3D V-Cache版本，這是L3快取加大版本，2月28日推出Ryzen 9 7900X3D、Ryzen 7950X3D，4月6日推出Ryzen 7 7800X3D。


AMD官方3D V-Cache原廠解說

3D V-cache的設計，是從Ryzen 5時代而來，當時推出了Ryzen 5 5800X3D，就有相當不錯的好評。在AMD Ryzen 7000處理器架構中，一樣是在外部增加了一層L3快取。Ryzen 9 7950X3D是Ryzen 9 7950X的加強版，快取從80MB增加到144MB，Ryzen 9 7900X3D是Ryzen 9 7900X的加強版，快取從76MB增加到140MB，Ryzen 7 7800X3D是Ryzen 7 7700X的加強版，快取從40MB增加到104MB。

根據AMD最新的定價，可以發現，3D V-Cache版本的處理器，定價並不貴。比起X版本來說，3D  V-Cache版本與X版本價差並不大，甚至旗艦版在AMD Ryzen 9 7950X3D與Ryzen 9 7950X價格還是一樣的。。也因此不難看出，AMD是要拿X3D版本來對抗Intel，來與其一決雌雄！

Ryzen 9 7950X3D 16核心/32執行緒 144MB Cache 定價：美金699元（折合台幣21,498元）
Ryzen 9 7950X 16核心/32執行緒 80MB Cache 定價：美金699元（折合台幣21,498元）

Ryzen 9 7900X3D 12核心/24執行緒 140MB Cache 定價：美金599元（折合台幣18,422元）
Ryzen 9 7900X 12核心/24執行緒 76MB Cache 定價：美金549元（折合台幣16,885元）
Ryzen 9 7900 12核心/24執行緒 76MB Cache 定價：美金429元（折合台幣13,193元）

Ryzen 7 7800X3D 8核心/16執行緒 104MB Cache 定價：美金449元（折合台幣13,809元）
Ryzen 7 7700X 8核心/16執行緒 40MB Cache 定價：美金399元（折合台幣12,271元）
Ryzen 7 7700 8核心/16執行緒 40MB Cache  定價：美金329元（折合台幣10,118元）

Ryzen 5 7600X 6核心/12執行緒 38MB Cache 定價：美金299元（折合台幣9,195元）
Ryzen 5 7600 6核心/12執行緒 38MB Cache  定價：美金229元（折合台幣7,042元）
*AMD官方報價，2023年第1季報價，2023年02月28日

-----------------









-----------------

這次，我們實測開箱了AMD Ryzen 9 7950X3D，分別在華碩ROG CROSSHAIR X670E EXTREME、技嘉X670E AORUS MASTER與華擎X670E Taichi Carrara主機板上進行測試，並與Intel Core i9-13900KF，在華擎Z790 Taichi Carrara主機板上，使用AMD Radeon RX 7900 XTX 24GB顯示卡進行交叉測試，得出了相當多寶貴的數據。

我們發現，一般的CPU測試軟體，並無法測試出AMD 3D V-Cache這樣的大Cache助益，反倒像是遊戲這樣子的應用程式，因為需要載入大量資料，這時候大快取的效益就能展現。因而對於電競玩家來說，3D V-Cache的處理器，無疑是現階段玩遊戲的最佳選擇。也可以確定，AMD Ryzen 9 7950X3D處理器，是目前最好的遊戲處理器。



這次，我們實測開箱了3D V-Cache版本的AMD Ryzen 9 7950X3D，看到了AMD的用心與細心。不僅是提供了大Cache，效能也相當強大，整個擴充能力也相當完整，連最佳化都已經完成，實測令人相當滿意。

無疑的，AMD Ryzen 9 7950X3D，是史上最強3D V-Cache火力加持制霸遊戲戰場處理器！

→更多的【PCDIY!八卦】： 

→更多的【PCDIY!洋垃圾】： 

→更多的【PCDIY!歪國貨】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!玩家話題】：
 , /detail/25893
