2023-02-12 22:24:54 , pcdiy , Intel Arc A750顯示卡價格暴跌！PTT網友開箱爆料會卡頓、爆音，嚇壞打算購買入手玩家！台灣市場崩盤、國際行情價格打到骨折殺到日幣19,800元（折合幣4,630元）！ , /detail/25799
2023-02-12 22:30:52 , pcdiy , 
Intel Arc A750顯示卡價格暴跌！PTT網友開箱爆料會卡頓、爆音，嚇壞打算購買入手玩家！台灣市場崩盤、國際行情價格打到骨折殺到日幣19,800元（折合幣4,630元）！
 , /detail/25799
2023-02-12 23:00:51 , pcdiy , 
默克全球首座大型半導體材料科技園區動土，強化全球材料供應鏈，推動先進製程發展
 , /detail/25784
2023-02-12 23:00:51 , pcdiy , 
客戶體驗需求增加 Aruba分析零售業者應用科技的五大方法
 , /detail/25787
2023-02-12 23:12:53 , pcdiy , 
創見推出專業級DrivePro Body 70穿戴式攝影機， 安全守護警消醫護人員執勤首選！
 , /detail/25792
2023-02-12 23:12:53 , pcdiy , 
微軟攜手遠傳深度戰略結盟 雲籌帷幄 以簡馭繁 加速產業實現數位轉型
 , /detail/25791
2023-02-12 23:12:53 , pcdiy , 

釋放真正的潛力！微星Intel 600、700系列主機板搶先支援24GB、48GB記憶體模組，最大容量可擴充到192GB！
重磅消息：「DDR5記憶體模組，推出24GB、48GB單條版本！微星科技搶先讓MSI Intel 600、700系列主機板全面支援，最大容量可以安裝到192GB。」




記憶體改朝換代了！全面從DDR4轉向DDR5世代，最大的改變除了速度更快，DDR5提供最高的速度之外，消費級UnBuffer記憶體模組產品，容量也從原本的單條8GB、16GB、32GB版本，最新推出了24GB（單面）、48GB版本（雙面），讓消費者可以享用到更多容量的選擇。

微星則是搶第一！針對MSI Intel 600、700系列主機板，全面經過完整的測試、驗證，支援了單條24GB、48GB容量記憶體模組。





記憶體顆粒方面，目前支援DDR5 24/48GB記憶體模組顆粒只有美光供貨，供應有DDR5-4800/5200/5600的24GB、48GB容量的顆粒，可設計為UnBuffer記憶體模組，單面為24GB容量，雙面為48GB容量。

記憶體模組方面，CORSAIR已經打樣，採用Micron 24GB、48GB的DDR5-5600記憶體顆粒，開發出24GB、48GB單條DDR5-5600記憶體模組，提供樣品給主機板廠進行測試、驗證，目前已經通過了記憶體相容性測試與驗證。




過去，消費級個人電腦主機板，都是設計成2-DIMM或4-DIMM，只能支援UnBuffer或UnBuffer ECC記憶體模組。在DDR3記憶體時代，UnBuffer記憶體模組最大的容量，一開始是單條8GB，是到了後期才推出了單條16GB版本。到了DDR4時代，UnBuffer記憶體模組最大的容量，推出到了單條32GB版本。

目前的DDR5時代，UnBuffer記憶體模組最大的容量，一開始是推出到了單條32GB版本，但現在容量增加了，推出到了單條48GB版本。



隨著這次美光搶先推出了24GB、48GB版本的DDR5記憶體顆粒，個人電腦記憶體最大容量衝上192GB。這麼大的記憶體容量，可以讓作業系統的快取記憶體更快，安裝比較龐大的應用程式或專業軟體也更能游刃有餘的運行。

這次，微星600、700系列主機板搶先支援24GB、48GB記憶體模組，讓我們看到了微星對於主機板的用心，也看到了台灣人的軟實力與硬底子，可以把主機板做得越來越好，讓超大容量記憶體不是夢！

→更多的【PCDIY!主機板】： 

→更多的【PCDIY!記憶體】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!八卦】： 

→更多的【PCDIY!玩家話題】：
 , /detail/25798
2023-02-12 23:36:51 , pcdiy , 科技情報 , /list/12
