2023-05-11 00:11:22 , pcdiy , AORUS Gen5 10000 SSD 2TB實測開箱，史上最強神鷹讀取破萬PCIe 5.0 x4 NVMe M.2固態硬碟！ , /detail/26215
2023-05-11 00:11:22 , pcdiy , 

AORUS Gen5 10000 SSD 2TB實測開箱，史上最強神鷹讀取破萬PCIe 5.0 x4 NVMe M.2固態硬碟！
現在要買新電腦，打造最快的遊戲主機、專業系統的話，電腦要跑得夠快，無疑的那就是要上PCIe Gen 5 x4 SSD。可以說，唯有把硬碟的存取性能提升到最快，相對的，開機的等待時間就越短，遊戲的載入時間就越快，專業軟體的開啟時間就更迅速。而且，當硬碟存取性能大幅提昇之下，就連寫入資料的時間也縮短，下載遊戲大作的存取時間也更快，相對的會發現電腦使用起來更順暢。今天，我們則是要跟大家來這介紹這款，由技嘉科技所有打造，台灣第一款開賣的PCIe 5.0 x4固態硬碟AORUS Gen5 10000 SSD，它的讀取速度：飆破了10,000 MB/s，寫入速度：也衝上了9,500MB/s，讓我們來揭開它神祕的面紗。



AORUS Gen5 10000 SSD系列的話，是台灣首款開賣的PCIe Gen5 x4規格的旗艦固態硬碟，也是目前市場上能買到最快的SSD。

AORUS Gen5 10000 SSD是款10,000MB/s俱樂部的成員，讀取速度飆破了1萬MB/s，光是這一點就非常嚇人。目前總共推出了1TB與2TB容量版本，可以選配輔以奈米碳塗層的M.2 Thermal Guard XTREME散熱器，這是一款採用被動式散熱由兩組熱導管和堆疊式鰭片組成，搭配奈米碳塗層散熱技術，讓散熱效率最大化，能讓SSD的工作溫度大幅降低，保持在穩定的高速存取性能不掉速。

在硬體規格上面，這款PCIe 5.0 x4 SSD採用的是M.2 2280的尺寸，沒有安裝散熱器的話，厚度為80.0 mm x 22 mm x 2.3 mm，重量為7g，安裝散熱器之後，厚度為92.0 mm x 23.5 mm x 44.7 mm。





這款固態硬碟，採用的是群聯Phison PS5026-E26控制器，這是一款8通道控制器及DRAM快取記憶體加速，內部採用8通道/32CE技術的控制器，可以支援到2400MT/s的TLC或QLC Flash，用的是雙面打件的設計，正反面用上2顆3D NAND快閃記憶體，實際使用的是美光（Micron）232層3D TLC快閃記憶體（2TB版本用的是顆粒編號2RC2DNV066，單顆容量 512 GB共4顆，總容量2TB），以及正面1顆DRAM組合而成（2TB版本用的是LPDDR4 4GB記憶體，1TB版本用的是LPDDR4 2GB記憶體）





這邊要提醒玩家，PCIe Gen5 x4之後規格的固態硬碟產品工作溫度相當高，必須要搭配散熱使用。技嘉非常貼心，在AORUS Gen5 10000 SSD提供了輔以奈米碳塗層的M.2 Thermal Guard XTREME散熱器版本，能有效幫助SSD散熱，讓固態硬碟達到高速讀寫不掉速。



這一款，1TB版本最高連續讀取速度：達9,500 MB/s，最高連續寫入速度：達8,500 MB/s，2TB版本最高連續讀取速度：達10,000 MB/s，最高連續寫入速度：達9,500 MB/s。在資料寫入總位元數（TBW）的耐用度規格上面，1TB版本達到700TB、2TB版本達到1,400TB，並提供5年有限保固。



PCIe 5.0 SSD的話，目前與PCIe 4.0 SSD一樣，僅有用NVMe M.2與U.2規格。目前個人電腦主機板，Intel平台僅有Z690、Z790主機板提供，僅看到提供1組PCIe 5.0 x4 NVMe M.2 SSD連接器，AMD平台則有X670/X670E、B650E/B650提供，最多則看到有提供2組PCIe 5.0 x4 NVMe M.2連接器。工作站主機板的話，Intel平台則有W790提供，最多則看到有提供4組PCIe 5.0 x4 NVMe M.2連接器。伺服器主機板的話，AMD平台則有EPYC 9004處理器提供（需視伺服器主機板設計），與4th Gen Intel Xeon Scalable處理器提供（需視伺服器主機板設計）。







這次，我們拿到的是AORUS Gen5 10000 SSD的2TB版本（AG510K2TB），接下來進行實際開箱。

這次，我們實測的，是AORUS Gen5 10000 SSD 2TB。為了讓玩家可以了解這款固態硬碟的戰鬥力。這邊，我們採用桌機測試，接著進行「SSD規格檢測」，並進行「SSD效能測試」。得到了相當完整的測試數據，有相當高的參考價值。

測試平台：
搭配處理器：AMD Ryzen 9 7950X
搭配主機板：技嘉X670E AORUS MASTER（Intel Z790）
搭配記憶體：Kingston FURY RENEGADE RGB DDR5-6400 32GB套裝（16GB x2）
搭配顯示卡：NVIDIA GeForce RTX 3060 Ti（8GB GDDR6）
搭配作業系統：Windows 10 22H2
系統SSD：1TB（PCIe 4.0 x4）

測試SSD：AORUS Gen5 10000 SSD 2TB（PCIe 5.0 x4，AG510K2TB）

這邊我們來檢測SSD內部的規格資訊。

這邊使用測試軟體進行效能測試，包括CrystalDiskMark、Anvil〞s Storage Utilities、AS SSD Benchmark、AJA System Test、TxBENCH與ATTO Disk Benchmark，來測試SSD的實際效能表現。

這顆SSD，在標準測試，SEQ1M Q8T1測試項目，讀取速度：10073.50 MB/s，寫入速度：10210.17 MB/s。SEQ1M Q1T1測試項目，讀取速度：8654.92 MB/s，寫入速度：10101.55 MB/s。RND4K Q32T1測試項目，讀取速度：813.58 MB/s，寫入速度：586.67 MB/s。RND4K Q1T1測試項目，讀取速度：87.46 MB/s，寫入速度：336.45 MB/s，整體效能表現不錯。



標準測試，SEQ1M Q8T1測試項目，讀取速度：9606.84 IOPS，寫入速度：9737.18 IOPS。SEQ1M Q1T1測試項目，讀取速度：8253.98 IOPS，寫入速度：9633.59 IOPS。RND4K Q32T1測試項目，讀取速度：198627.69 IOPS，寫入速度：143230.96 IOPS。RND4K Q1T1測試項目，讀取速度：21352.54 IOPS，寫入速度：82140.38 IOPS。



這顆SSD，在標準＋MIX測試，SEQ1M Q8T1測試項目，讀取速度：10089.60 MB/s，寫入速度：10228.59 MB/s，MIX速度：9394.15 MB/s。SEQ1M Q1T1測試項目，讀取速度：8635.99 MB/s，寫入速度：10094.68 MB/s，MIX速度：4991.20 MB/s。RND4K Q32T1測試項目，讀取速度：810.77 MB/s，寫入速度：595.50 MB/s，MIX速度：776.94 MB/s。RND4K Q1T1測試項目，讀取速度：87.54 MB/s，寫入速度：343.62 MB/s，MIX速度：112.07 MB/s，整體效能表現不錯。



標準＋MIX測試，SEQ1M Q8T1測試項目，讀取速度：9622.20 IOPS，寫入速度：9754.74 IOPS，MIX速度：8958.96 IOPS。SEQ1M Q1T1測試項目，讀取速度：8235.92 IOPS，寫入速度：9627.03 IOPS，MIX速度：4759.98 IOPS。RND4K Q32T1測試項目，讀取速度：197942.63 IOPS，寫入速度：145386.23 IOPS，MIX速度：189682.13 IOPS。RND4K Q1T1測試項目，讀取速度：21372.07 IOPS，寫入速度：83891.11 IOPS，MIX速度：27360.60 IOPS。



這個測試，總分達到了33,020.97。



在AS SSD Benchmark標準測試，Seq測試項目，讀取速度：7937.31 MB/s，寫入速度：8940.34 MB/s，4K測試項目，讀取速度：82.03 MB/s，寫入速度：313.69 MB/s，4K-64Thrd測試項目，讀取速度：3324.46 MB/s，寫入速度：4891.83 MB/s，存取時間項目，讀取速度：0.013 ms，寫入速度：0.028 ms，讀取分數：4200，寫入分數：6100，總分達到了12491分。



在AS SSD Benchmark標準測試IOPS測試結果，Seq測試項目，讀取速度：496.08 IOPS，寫入速度：558.77 IOPS，4K測試項目，讀取速度：20999 IOPS，寫入速度：80306 IOPS，4K-64Thrd測試項目，讀取速度：851061 IOPS，寫入速度：1252308 IOPS，512B測試項目，讀取速度：78510 IOPS，寫入速度：35105 IOPS，讀取分數：4200，寫入分數：6100，總分達到了12491分。



在AS SSD Benchmark複製效能測試結果，ISO測試項目，速度：3339.48 MB/s，期間：0.32s，程式測試項目，速度：1718.16 MB/s，期間：0.82s，遊戲測試項目，速度：2951.61 MB/s，期間：0.47s，



在AS SSD Benchmark壓縮效能測試結果，可以發現讀取與寫入速度都維持不錯的表現。



在TxBENCH標準測試，Sequentail Max(2048K) Q32T1測試項目，讀取速度：9423.748 MB/s，寫入速度：10444.51 MB/s。Random Max(2048K) Q1T1測試項目，讀取速度：3005.705 MB/s，寫入速度：8946.188 MB/s。Random 4K Q1T1測試項目，讀取速度：85.945 MB/s，寫入速度：317.608 MB/s。Random 4K Q32T1測試項目，讀取速度：556.176 MB/s，寫入速度：420.581 MB/s。



在ATTO Disk Benchmark，4MB測試項目以上的測試，讀取速度都有9.39GB/s左右，寫入速度都有9.54GB/s左右，整體測試表現不錯。在完整的散熱之下，並沒有掉速的狀況發生。



這邊我們進行遊戲效能測試，使用3DMARK STORAGE BENCHMARK來了解遊戲效能。分別運行Battlefield V（戰地風雲5）、Call of Duty：Black Ops 4（決勝時刻：黑色行動4）、Overwatch（鬥陣特攻）與Record game（遊戲錄影）、Install game（遊戲安裝）、Save game（遊戲存檔）、Move game（遊戲轉移）測試，可以充分了解硬碟在遊戲的上的表現。





















在AIDA64，我們使用了Disk Benchmark，透過Linear Write測試，我們得知這款固態硬碟，全碟寫入最高速度為9779.3 MB/s，SLC快取容量約是總容量的33％左右，之後速度掉到1,200 ～2,500 MB/s左右。值得注意的，平均寫入速度還有4368.0 MB/s，整體來說，這款PCIe 5.0 x4的寫入性能令人相當驚豔。



緊接著，我們針對這款SSD進行工作溫度、散熱方案與穩定性測試。

AORUS Gen5 10000 SSD系列固態硬碟的話，它的電源功耗相當高，即便是閒置狀態（Idle），都有85mW用電，工作用電更高，讀取用電最高達10.5W，寫入用電最高達11W，在這樣高用電之下，也產生了相當高的廢熱需要解熱，這時候就需要安裝PCIe 5.0 SSD散熱器了！

我們在辦公室溫度24 °C的環境下，使用PCIe 5.0 x4模式進行測試，採用了ATTO Disk Benchmark測試軟體，在安裝原廠散熱器模式下，在裸測架上面進行燒機測試，測試前SSD溫度為43 °C左右。





這邊提醒玩家，若使用這款PCIe 5.0 x4 SSD，搭配附贈的M.2 Thermal Guard XTREME散熱器，或使用技嘉X670E AORUS MASTER主機板原廠散熱器，溫度則可以控制在70 °C左右。

測試結果，我們發現這款SSD，不安裝散熱器是不行的！建議若若要使用被動式散熱需要加強空氣對流，最好使用主動式散熱方式（加裝風扇或使用搭載風扇的散熱器）！









這次，我們實測了AORUS Gen5 10000 SSD 2TB固態硬碟，發現這款固態硬碟速度真的是非常快，運行遊戲的效能表現也相當棒。

AORUS Gen5 10000 SSD系列固態硬碟已經上市，目前已經可以在台灣實體通路與虛擬通路買到。最新市場行情，2TB版本報價：11,790～11,900元。











這次，我們實測開箱了AORUS Gen5 10000 SSD 2TB固態硬碟，看到了技嘉的用心，開發出這款威力強大的固態硬碟。更厲害的是，這款PCIe 5.0 x4神鷹固態硬碟，是業界首款上市的產品，展現出技嘉深耕SSD市場的決心，衝了全台灣第一。這款固態硬碟不但速度超快，還附贈了給玩家M.2 Thermal Guard XTREME散熱器，省下額外購置散熱器的費用，實測效能表現也相當令人滿意。整體來說，這是一款史上最強神鷹讀取破萬PCIe 5.0 x4 NVMe M.2固態硬碟！

廠商名稱：技嘉科技股份有限公司
廠商電話：02-8912-4000
廠商網址：
 , /detail/26215
2023-05-11 18:40:36 , pcdiy , 
Gartner：給供應鏈高階管理者的五大建議 施耐德電機引領建構具韌性且永續供應鏈，高居全球供應鏈第二
 , /detail/26238
2023-05-11 18:40:36 , pcdiy , Gartner：給供應鏈高階管理者的五大建議 施耐德電機引領建構具韌性且永續供應鏈，高居全球供應鏈第二 , /detail/26238
2023-05-11 18:40:36 , pcdiy , 

Gartner：給供應鏈高階管理者的五大建議 施耐德電機引領建構具韌性且永續供應鏈，高居全球供應鏈第二
後疫情時代來臨，全球經濟情勢瞬息萬變，全球供應鏈開始出現解構與重組以因應短鏈及在地化需求，如何在經濟不穩定時建構具韌性且永續的供應鏈，進而提升企業競爭力已成為業界不可忽視的關鍵議題。現今供應鏈高階管理者除需管理和維持供應鏈運作，也需思考如何在變化多端的環境下滿足客戶的需求並實踐永續發展以創造更高的商業價值。能源管理及自動化領域的數位轉型領導者法商施耐德電機Schneider Electric身為2022年Gartner全球供應鏈25強排行榜第二名，便透過完善的供應鏈建置提高整體供應鏈的韌性、效率和永續性。


Gartner在全球供應鏈25強研究報告中指出，在經濟動盪之際，供應鏈高階管理者需擔任更加多元的角色。供應鏈高階管理者不僅要負責計劃、採購、製造和物流等基本職能，更需具備風險管理和企業品質管理的能力。此外，根據Gartner調查結果顯示，71%的供應鏈高階主管日常職責包含客戶服務和客戶體驗，50%的日常職責包含新產品介紹，58%的日常職責包含環境保護、社會責任與公司治理（ESG）以及多元、平等與包容（DEI）。Gartner調查也發現，有許多供應鏈高階管理者也會參與技術研發，其中25%擁有供應鏈相關技術，71%參與技術執行。由此可見，多方的工作職掌已是現今供應鏈高階管理者必不可缺的職能要求。為因應此趨勢，Gartner為供應鏈高階管理者提供下列五大建議：

1.	與企業高階管理者分享頂尖供應鏈採取的做法，以顯示供應鏈在企業中占據的關鍵策略角色。
2.	與合作夥伴攜手打造供應鏈生態系，以實現共同目標。
3.	開發穩定的供應鏈平台，以利企業在嚴峻挑戰和重大轉變時彈性調整資源。
4.	邀請內部和外部合作夥伴一同實踐永續發展以擴展企業ESG面相。
5.	透過有效分配長期投資（如自動化）與短期投資，從而使數位轉型的過程更輕鬆、更安全且更具價值。

施耐德電機致力於為所有人提供進步與永續發展的橋樑。為協助企業提高供應鏈韌性，施耐德電機利用具有自我調節功能的供應鏈平台（Adaptive Machine Learning Driver “Self-Healing” Supply Chain）藉由機器學習和大數據分析，助力企業實時優化安全庫存量、最低訂購量和備貨時間，更能進一步預測供應商、合作夥伴和客戶的大規模中斷和日常風險。

除此之外，長期深耕於永續發展的施耐德電機也透過「STRIVE供應鏈策略」加速建構更敏捷、創新，且以生態環境和客戶需求為中心的供應鏈。STRIVE供應鏈策略目標包含於2025年前建立70個淨零碳排工廠和配送中心，並協助300個製造廠和倉庫提高能源效率和減少碳排放，今年為施耐德電機實施此供應鏈策略的第四年，未來，施耐德電機也將持續投入資源、優化供應鏈，以履行對客戶及永續發展的承諾。

→更多的【PCDIY!業界新聞】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!科技情報】： 

→更多的【IT資訊新聞】： 

→更多的【ITMan!資訊經理人】： 

→更多的【PCDIY!八卦】：
 , /detail/26238
2023-05-11 19:01:45 , pcdiy , 
母親節Shopping不瞎拚！趨勢科技揭駭客最愛四大釣餌 PC-cillin限時五折優惠 助買賣家於購物季安心交易、遠離駭客詐騙
 , /detail/26239
2023-05-11 19:01:45 , pcdiy , 母親節Shopping不瞎拚！趨勢科技揭駭客最愛四大釣餌 PC-cillin限時五折優惠 助買賣家於購物季安心交易、遠離駭客詐騙 , /detail/26239
2023-05-11 19:01:45 , pcdiy , 

母親節Shopping不瞎拚！趨勢科技揭駭客最愛四大釣餌 PC-cillin限時五折優惠 助買賣家於購物季安心交易、遠離駭客詐騙
上半年最大檔的母親節購物季即將到來，現在不僅是買家有可能成為詐騙集團下手的目標，連賣家都可能淪為受「駭」者！近期知名購物平台再度出現大量鎖定賣家的詐騙，佯裝假買家私訊抱怨無法下單，並附上螢幕截圖要求處理；或是假造系統通知賣家因為沒有簽署「保障服務」而即將關閉賣場，要求立即掃描QR Code聯繫客服以恢復賣場交易權限，進一步將其誘騙至假網站盜竊個資。為了協助想要把握折扣大肆採購的買家，和用心良苦經營的賣家們都能在購物季避免誤入詐騙集團的陷阱，全球網路資安解決方案領導廠商趨勢科技(東京證券交易所股票代碼：4704)在母親節前夕特別揭露駭客最愛使用的「四大釣餌」，同時推出「媽媽也瘋狂」活動，凡在5/11~5/15優惠期間，即可用五折優惠價格$2,535 (原價$5,070)購買PC-cillin 2023雲端版三年三台下載版，讓網路交易更加安心無虞有保障！



一、通通正評或沒有評論
買家眼裡看似越完美的評價資訊，越容易藏匿「駭」人危機！當商品網頁上的評論都是正評，或甚至連評論都沒有，就必須留心產品網頁是否有造假嫌疑，因為詐騙集團很有可能刪除了不利於自己的評論，或者這根本就是精心設計出來的釣魚網站。趨勢科技提醒，購物前必須謹慎檢查商品來源和賣家資訊，留意其可靠性與真實性，才能避免誤入華而不實的網購陷阱！

二、遠遠低於行情的折扣優惠
犯罪集團善於利用人性弱點，透過超低優惠吸引買家注意，使其失去理智而盲目下單，甚至雙手奉上個人金融等個資。若發現商品遠遠低於行情價時務必提高警覺，因為犯罪集團很有可能在付款後提供劣質品、假貨甚至人間蒸發，還可能竊取買家的個人金融等個資，造成不可估量的損失。趨勢科技提醒買家切勿因小失大，以為「大賺」結果變「慘賠」，甚至面臨重要個人資訊遭竊的風險。

三、輕輕掃一下QR Code就好
近期頻繁發生經營購物網站的賣家收到詐騙集團偽裝成顧客，佯裝無法購買商品的假訊息要求店家處理，並且傳送QR Code請求掃碼聯繫客服驗證，或是收到「網購平台將被停權」的假通知，甚至被詐騙集團以各種理由要求加Line聯繫，最終目的就是要引誘賣家與「假客服」聯絡，並引導其做出線上付款或提供個資的動作。當類似話術出現時請務必應提高警覺，切勿輕易跟對方加私人Line聯繫；在對話過程中，如果突然出現簡體字或語意不通順的情況也要小心，因為這代表對方有可能是來自其他國家地區的詐騙集團，不擅於使用繁體字溝通所露出的馬腳！

四、真假難辯的網站和連結
仔細看看網址內是否存在不該有的字元，因為它很有可能不是正牌網站！例如將網址內的字母「O」換成了數字「0」，或者「l」換成「1」等等，都是詐騙集團很常見的替換手法，讓人難以分辨。趨勢科技提醒，駭客面前人人平等，不論買方賣方都可能遇「駭」。除了買家應提高自身警戒心，仔細審視購物平台是否有隱藏釣餌來免於被駭之外，賣家也應留意不明網址，切勿因為是「買家」提供就馬虎大意，輕易點入惡意連結，讓駭客有機可乘。

母親節期間，各大購物網站皆釋出優惠訊息，面對龐大的交易量，買賣雙方都不能掉以輕心。趨勢科技提醒，除了在購物期間檢視以上四大釣餌來幫助辨別交易過程是否有釣魚嫌疑，減少被駭風險，使用專業工具可更全面的守護網路安全，強化資安保障。面對層出不窮的釣魚詐騙威脅，民眾可以安裝PC-cillin 2023雲端版，監測包含電子郵件、密碼、網路銀行帳號、信用卡號、社群帳號，以及手機、駕照和護照等個人重要資訊是否遭遇外洩。當個資遭受洩漏事件時，PC-cillin會即時提供警示通知，並給予應變建議，以避免損害擴大。同時，趨勢科技亦在母親節期間推出「媽咪也瘋狂」活動，只要在5/11~5/15五天優惠期間購入PC-cillin 2023雲端版，即可享有五折優惠價＄2,535元(原價＄5,070元)，為網購下單提升資安防護，避免不慎咬餌上鉤，成為詐騙集團的俎上魚肉！

更多相關訊息請參考：https://www.trendmicro.com/zh_tw/forHome.html 
→更多的【PCDIY!業界新聞】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!科技情報】： 

→更多的【IT資訊新聞】： 

→更多的【ITMan!資訊經理人】： 

→更多的【PCDIY!八卦】：
 , /detail/26239
