2023-07-24 14:18:37 , pcdiy , 開箱 , 
2023-07-24 14:18:37 , pcdiy , CPU／中央處理器 , /list/90
2023-07-24 14:18:37 , pcdiy , MainBoard／主機板／電競主機板 , /list/91
2023-07-24 14:18:37 , pcdiy , VGA／顯示卡／電競顯示卡 , /list/93
2023-07-24 14:18:37 , pcdiy , DRAM／記憶體／超頻記憶體模組 , /list/95
2023-07-24 14:18:37 , pcdiy , CPU Cooler／空冷／水冷／AIO一體式水冷散熱器／風扇 , /list/190
2023-07-24 14:18:37 , pcdiy , SSD／固態硬碟 , /list/92
2023-07-24 14:18:37 , pcdiy , HDD／機械硬碟／傳統硬碟 , /list/96
2023-07-24 14:18:37 , pcdiy , Monitor／顯示器／電競螢幕／投影機／電視機／螢幕架 , /list/98
2023-07-24 14:18:37 , pcdiy , Case／Power／機殼／電源供應器／電競機殼電源 , /list/94
2023-07-24 14:18:37 , pcdiy , 桌機／筆電／迷你電腦／電競筆電桌上型電腦 , /list/99
2023-07-24 14:18:37 , pcdiy , Gaming Keyboard Mouse／電競鍵盤／滑鼠 , /list/163
2023-07-24 14:18:37 , pcdiy , Gaming Headset／電競耳機／麥克風／耳麥／揚聲器 , /list/167
2023-07-24 14:18:37 , pcdiy , 電競部品 , /list/97
2023-07-24 14:18:37 , pcdiy , Printer／噴墨／雷射印表機／AIO多功能事務機／掃瞄器 , /list/202
2023-07-24 14:18:37 , pcdiy , UPS／不斷電系統／電競UPS／企業UPS , /list/203
2023-07-24 14:18:37 , pcdiy , 路由器／無線路由器／交換器／網路卡／網路攝影機 , /list/175
2023-07-24 14:18:37 , pcdiy , NAS／網路儲存裝置 , /list/119
2023-07-24 14:18:37 , pcdiy , 網通設備 , /list/101
2023-07-24 14:18:37 , pcdiy , Server／伺服器／工作站／伺服器主機板 , /list/170
2023-07-24 14:18:37 , pcdiy , 企業級路由器／企業級無線路由器／商用AP／交換器／IIoT／防火牆 , /list/192
2023-07-24 14:18:37 , pcdiy , 辦公室設備 , /list/47
2023-07-24 14:18:37 , pcdiy , 電腦週邊 , /list/120
2023-07-24 14:18:37 , pcdiy , 數位3C , /list/102
2023-07-24 14:18:37 , pcdiy , 智慧型手機／電競手機／平板／手錶 , /list/118
2023-07-24 14:18:37 , pcdiy , 電腦椅／電競椅／辦工椅／電競桌／電動升降桌 , /list/103
2023-07-24 14:18:37 , pcdiy , 行動儲存／外接機械硬碟／外接固態硬碟／隨身碟／記憶卡 , /list/100
2023-07-24 14:18:37 , pcdiy , 直播部品 , /list/126
2023-07-24 14:18:37 , pcdiy , 攝錄影器材 , /list/141
2023-07-24 14:18:37 , pcdiy , 實測 , http://www.pcdiy.com.tw/list/156
2023-07-24 14:18:37 , pcdiy , 新聞 , 
2023-07-24 14:18:37 , pcdiy , 業界新聞 , /list/11
2023-07-24 14:18:37 , pcdiy , IT資訊新聞 , /list/123
2023-07-24 14:18:37 , pcdiy , 廠商活動新聞 , /list/10
2023-07-24 14:18:37 , pcdiy , 創新創業新聞 , /list/166
2023-07-24 14:18:37 , pcdiy , ACG新聞 , /list/131
2023-07-24 14:18:37 , pcdiy , 零組件商品新聞 , /list/3
2023-07-24 14:18:37 , pcdiy , 電競商品新聞 , /list/117
2023-07-24 14:18:37 , pcdiy , 網通商品新聞 , /list/5
2023-07-24 14:18:37 , pcdiy , 桌機準系統商品新聞 , /list/108
2023-07-24 14:18:37 , pcdiy , 筆電商品新聞 , /list/76
2023-07-24 14:18:37 , pcdiy , 行動商品新聞 , /list/7
2023-07-24 14:18:37 , pcdiy , 電腦軟體新聞 , /list/8
2023-07-24 14:18:37 , pcdiy , 手機遊戲新聞 , /list/128
2023-07-24 14:18:37 , pcdiy , 遊樂器遊戲新聞 , /list/130
2023-07-24 14:18:37 , pcdiy , PC遊戲新聞 , /list/127
2023-07-24 14:18:37 , pcdiy , 顯示商品新聞 , /list/4
2023-07-24 14:18:37 , pcdiy , 3C商品新聞 , /list/9
2023-07-24 14:18:37 , pcdiy , 儲存商品新聞 , /list/62
2023-07-24 14:18:37 , pcdiy , 週邊商品新聞 , /list/6
2023-07-24 14:18:37 , pcdiy , 議題 , 
2023-07-24 14:18:37 , pcdiy , ITMan!資訊經理人 , /list/26
2023-07-24 14:18:37 , pcdiy , SuperGamer! 超級遊戲玩家 , /list/105
2023-07-24 14:18:37 , pcdiy , 專題報導 , /list/115
2023-07-24 14:18:37 , pcdiy , 解體天國 , /list/116
2023-07-24 14:18:37 , pcdiy , 科技情報 , /list/12
2023-07-24 14:18:37 , pcdiy , ITMan!企業品牌大調查 , /list/121
2023-07-24 14:18:37 , pcdiy , 玩家話題 , /list/34
2023-07-24 14:18:37 , pcdiy , 編輯室札記 , /list/13
2023-07-24 14:18:37 , pcdiy , 吃喝玩樂 , /list/23
2023-07-24 14:18:37 , pcdiy , 寰宇蒐奇 , /list/64
2023-07-24 14:18:37 , pcdiy , 玩家世界 , /list/86
2023-07-24 14:18:37 , pcdiy , 科技大事件 , /list/36
2023-07-24 14:18:37 , pcdiy , 電腦維修工 , /list/27
2023-07-24 14:18:37 , pcdiy , Windows , /list/63
2023-07-24 14:18:37 , pcdiy , COMPUTEX , /list/69
2023-07-24 14:18:37 , pcdiy , InnoVEX , /list/185
2023-07-24 14:18:37 , pcdiy , CES , /list/140
2023-07-24 14:18:37 , pcdiy , TGS , /list/184
2023-07-24 14:18:37 , pcdiy , MWC , /list/159
2023-07-24 14:18:37 , pcdiy , E3 , /list/183
2023-07-24 14:18:37 , pcdiy , PCDIY!特別說明 , /list/52
2023-07-24 14:18:37 , pcdiy , SuperStartup! 超級新創 , /list/165
2023-07-24 14:18:37 , pcdiy , PCDIY!實驗室 , /list/156
2023-07-24 14:18:37 , pcdiy , 現場直擊專訪 , /list/20
2023-07-24 14:18:37 , pcdiy , 特別報導 , /list/37
2023-07-24 14:18:37 , pcdiy , 網咖專欄 , /list/193
2023-07-24 14:18:37 , pcdiy , 創作者 Creator , /list/189
2023-07-24 14:18:37 , pcdiy , 自造者 Maker , /list/168
2023-07-24 14:18:37 , pcdiy , 科技新知 , /list/124
2023-07-24 14:18:37 , pcdiy , 伺服器世界 , /list/42
2023-07-24 14:18:37 , pcdiy , 洋垃圾 , /list/29
2023-07-24 14:18:37 , pcdiy , 八卦情報 , /list/31
2023-07-24 14:18:37 , pcdiy , 玩家語錄 , /list/104
2023-07-24 14:18:37 , pcdiy , 軟體玩家 , /list/38
2023-07-24 14:18:37 , pcdiy , 網路技術 , /list/125
2023-07-24 14:18:37 , pcdiy , 品牌故事 , /list/40
2023-07-24 14:18:37 , pcdiy , 數位生活 , /list/17
2023-07-24 14:18:37 , pcdiy , 資訊安全專欄 , /list/109
2023-07-24 14:18:37 , pcdiy , 創業補助計畫 , /list/169
2023-07-24 14:18:37 , pcdiy , 創業故事 , /list/181
2023-07-24 14:18:37 , pcdiy , 優質新創團隊 , /list/187
2023-07-24 14:18:37 , pcdiy , 廣編特輯 , /list/21
2023-07-24 14:18:37 , pcdiy , 超級精選 , /list/113
2023-07-24 14:18:37 , pcdiy , 賣場 , 
2023-07-24 14:18:37 , pcdiy , 賣場情報 , /list/18
2023-07-24 14:18:37 , pcdiy , 商圈動態 , /list/43
2023-07-24 14:18:37 , pcdiy , 賣場名言 , /list/24
2023-07-24 14:18:37 , pcdiy , 品牌 , 
2023-07-24 14:18:37 , pcdiy , PCDIY!官方 , /list/1
2023-07-24 14:18:37 , pcdiy , 電腦硬派 PCDIY! 出刊快訊 , /list/16
2023-07-24 14:18:37 , pcdiy , PCDIY!玩家活動 , /list/70
2023-07-24 14:18:37 , pcdiy , PCDIY!玩家團購 , /list/66
2023-07-24 14:18:37 , pcdiy , PCDIY!玩家票選品牌大賞 , /list/41
2023-07-24 14:18:37 , pcdiy , PCDIY!電競聯盟 , /list/106
2023-07-24 14:18:37 , pcdiy , PCDIY!玩家俱樂部 , /list/111
2023-07-24 14:18:37 , pcdiy , PCDIY!校園研討會 , /list/122
2023-07-24 14:18:37 , pcdiy , PCDIY!電腦教室 , /list/149
2023-07-24 14:18:37 , pcdiy , 露天 , https://www.ruten.com.tw/user/index00.php?s=media_pcdiy
2023-07-24 14:18:37 , pcdiy , 蝦皮 , https://shopee.tw/media_pcdiy
2023-07-24 14:18:37 , pcdiy , 影音 , https://www.facebook.com/pcdiy/videos/
2023-07-24 14:18:37 , pcdiy , 粉專 , https://www.facebook.com/pcdiy/
2023-07-24 14:18:37 , pcdiy , 賀！華碩顯示卡勇奪PCDIY!玩家票選最佳品牌，讓我們來看看顯示卡中的王者！ , http://www.pcdiy.com.tw/detail/26144
2023-07-24 14:18:37 , pcdiy , 史上最強萬用下載器來了！可下載YT/FB/Tiktok影片，暴力破解成人網站影片下載！ , https://www.videoproc.com/giveaway/index-zh.htm?ttref=w1bd-sl2307-pcdiy
2023-07-24 14:18:37 , pcdiy , 32GB記憶體跌破1,500元！DDR4-3200 32GB單條崩盤價來到1,499元 , http://www.pcdiy.com.tw/detail/26188
2023-07-24 14:18:37 , pcdiy , 這邊有批牛肉好便宜！4TB SSD跌破5,000元！ , http://www.pcdiy.com.tw/detail/26455
2023-07-24 14:18:37 , pcdiy , 
夏季用電高峰來臨，伊頓助電競玩家打造不斷電遊戲場域 伊頓飛瑞Gamer UPS電競級不斷電系統上市
 , /detail/26608
2023-07-24 14:18:37 , pcdiy , 
realme 11系列再推精品！realme 11 5G以精品腕表工藝打破同價位的設計公式
 , /detail/26607
2023-07-24 14:18:37 , pcdiy , 
微星與CAPCOM攜手合作 打造前所未有的遊戲體驗 - 《異域龍潮(Exoprimal)》遊戲兌換活動！
 , /detail/26606
2023-07-24 14:18:37 , pcdiy , 
西門子 Aprisa 台北研發中心正式啟用，加強在地研發能力與客戶合作
 , /detail/26605
2023-07-24 14:18:37 , pcdiy , 
AWS人工智慧和機器學習技術協助科學家繪製完整腦部地圖
 , /detail/26604
2023-07-24 14:18:37 , pcdiy , 
EVA迷注意！ROG聯名第二彈強勢再臨
 , /detail/26603
2023-07-24 14:18:37 , pcdiy , 
聯力GALAHAD II TRINITY-Performance 360效能版WHITE實測，300W解熱戰鬥力 散熱強化版AIO一體式水冷散熱器！
 , /detail/26601
2023-07-24 14:18:37 , pcdiy , 
ROG玩家共和國推出第二彈ROG X EVANGELION聯名商品，EVA新世紀福音戰士貳號機、明日香電競神器強勢來襲！
 , /detail/26600
2023-07-24 14:18:37 , pcdiy , 
聯力GALAHAD II TRINITY SL-INF 360幻鏡版WHITE實測開箱，史上最強高顏值AIO一體式水冷散熱器！
 , /detail/26596
2023-07-24 14:18:37 , pcdiy , 
落日飛車推出 Spotify Singles　新曲風深情演繹〈Candlelight〉及〈腦海中〉 「最愛...落日飛車」歌單同步推出獨家影音 與樂迷分享洛杉磯錄音的幕後花絮
 , /detail/26595
2023-07-24 14:18:37 , pcdiy ,  , #
2023-07-24 14:18:37 , pcdiy , 最新文章 , #tab-content-1
2023-07-24 14:18:37 , pcdiy , 夏季用電高峰來臨，伊頓助電競玩家打造不斷電遊戲場域 伊頓飛瑞Gamer UPS電競級不斷電系統上市 , /detail/26608
2023-07-24 14:18:37 , pcdiy , realme 11系列再推精品！realme 11 5G以精品腕表工藝打破同價位的設計公式 , /detail/26607
2023-07-24 14:18:37 , pcdiy , 微星與CAPCOM攜手合作 打造前所未有的遊戲體驗 - 《異域龍潮(Exoprimal)》遊戲兌換活動！ , /detail/26606
2023-07-24 14:18:37 , pcdiy , 西門子 Aprisa 台北研發中心正式啟用，加強在地研發能力與客戶合作 , /detail/26605
2023-07-24 14:18:37 , pcdiy , AWS人工智慧和機器學習技術協助科學家繪製完整腦部地圖 , /detail/26604
2023-07-24 14:18:37 , pcdiy , EVA迷注意！ROG聯名第二彈強勢再臨 , /detail/26603
2023-07-24 14:18:37 , pcdiy , 聯力GALAHAD II TRINITY-Performance 360效能版WHITE實測，300W解熱戰鬥力 散熱強化版AIO一體式水冷散熱器！ , /detail/26601
2023-07-24 14:18:37 , pcdiy , ROG玩家共和國推出第二彈ROG X EVANGELION聯名商品，EVA新世紀福音戰士貳號機、明日香電競神器強勢來襲！ , /detail/26600
2023-07-24 14:18:37 , pcdiy , 聯力GALAHAD II TRINITY SL-INF 360幻鏡版WHITE實測開箱，史上最強高顏值AIO一體式水冷散熱器！ , /detail/26596
2023-07-24 14:18:37 , pcdiy , 落日飛車推出 Spotify Singles　新曲風深情演繹〈Candlelight〉及〈腦海中〉 「最愛...落日飛車」歌單同步推出獨家影音 與樂迷分享洛杉磯錄音的幕後花絮 , /detail/26595
2023-07-24 14:18:37 , pcdiy , 充電冠軍realme C51，同價位帶最快33W閃充，售價3,990元，7月25日正式販售 , /detail/26594
2023-07-24 14:18:37 , pcdiy , Solidigm推出世界上容量最大的PCIe SSD 適合從核心到邊緣的大量資料儲存工作 , /detail/26593
2023-07-24 14:18:37 , pcdiy , 聯力GALAHAD II TRINITY系列重裝上陣，史上最強一體式水冷散熱器強勢登場！ , /detail/26589
2023-07-24 14:18:37 , pcdiy , VideoProc Converter慶獲得「超過1億次Youtube觀看次數iDance Studio」強力推薦！即日起提供夏日盛典「App限免」，限時免費讓玩家、創作者充分享受史上最強影音轉檔、壓縮、編輯、下載、螢幕錄影、硬體加速App！ , /detail/26563
2023-07-24 14:18:37 , pcdiy , 顯示卡稱王！華碩深耕電競市場，獲得PCDIY!第十七屆玩家票選品牌大賞2022「顯示卡(VGA)」最佳品牌肯定！ , /detail/26144
2023-07-24 14:18:37 , pcdiy , 史上最強Mac Pro出爐！頂規報價407,170元，升級24核心Apple M2 Ultra處理器，76核心GPU，192GB記憶體，8TB SSD，搭配報價189,900元32吋6K等級6016x3384解析度Nano-texture玻璃Pro Display XDR顯示器大滿配，總價衝上597,160元！ , /detail/26395
2023-07-24 14:18:37 , pcdiy , TEAMGROUP十銓科技領先市場引爆電競熱潮，COMPUTEX 2023展示T-FORCE XTREEM DDR5-8266超頻記憶體，14GB/s俱樂部T-FORCE Z5搭配DARK AirFlow Cooler展現PCIe Gen5 SSD極速固態硬碟超強戰鬥力！ , /detail/26389
2023-07-24 14:18:37 , pcdiy , Transcend創見於COMPUTEX 2023展出高效能PCIe固態硬碟和嵌入式解決方案，聚焦醫療照護、智慧監控、5G通訊、工業自動化、交通運輸、數位娛樂等六大領域產業解決方案，展示跨足商用與工業應用的儲存產品！ , /detail/26387
2023-07-24 14:18:37 , pcdiy , Apacer宇瞻科技以Drive The Change為展覽主軸，COMPUTEX 2023展示電競、消費級、工業記憶體、工業固態硬碟與專業職人五大解決方案！ , /detail/26381
2023-07-24 14:18:37 , pcdiy , AMD Radeon RX 7600實測開箱，高性價比神級戰鬥力RDNA3中階顯示卡！ , /detail/26331
2023-07-24 14:18:37 , pcdiy , AMD Radeon RX 7600繪圖晶片重裝上陣，中階遊戲顯示卡火力再升級！ , /detail/26329
2023-07-24 14:18:37 , pcdiy , 威剛推出DDR5-4800/5600 R-DIMM工業級記憶體模組，通過Intel第四代Xeon Scalable伺服器、工作站與主機板業者QVL認證，具備極佳相容性、穩定性與可靠度！ , /detail/25805
2023-07-24 14:18:37 , pcdiy , ASRock Z790 Taichi Carrara效能測試，二十週年創新大理石玩家級主機板頂尖之作！ , /detail/25851
2023-07-24 14:18:37 , pcdiy , EVGA驚傳「倒閉收攤」遣散所有台灣員工！大哥霸氣回應表示：「艾維克台灣公司」正常運作！痛斥競爭對手捏造言論，網路謠言純屬不實！ , /detail/26531
2023-07-24 14:18:37 , pcdiy , 宏痐j殺四方！掠奪者 PREDATOR GM7 SSD 2TB大跳水2,490元，7,000MB/s俱樂部PCIe Gen4 SSD採用聯藝科技MaxioTech MAP1602A控制器與BIWIN封裝長江存儲YMTC X3-9060快閃記憶體，用中國軍火低價銷售策略進攻全球固態硬碟市場！ , /detail/26477
2023-07-24 14:18:37 , pcdiy , 玩家嗨翻！中華電信端午節送大禮！HiNet光世代非固定制與固定制大升速，300M用戶升級雙向300M/300M，500M用戶升級雙向500M/500M！ , /detail/26474
2023-07-24 14:18:37 , pcdiy , AMD CPU鬧機瘟！Ryzen 7 7800X3D與Ryzen 9 7900/7950 X3D 驚爆會無端自爆燒毀，連同主機板搞掛，引爆用戶對3D V-Cache處理器失去信心！提醒玩家立即更新主機板BIOS，並停止加電壓、超頻，以免日後「處理器連同主機板，無故燒毀」被判定人為損壞，會出現求救無門變成CPU孤兒的狀況！ , /detail/26190
2023-07-24 14:18:37 , pcdiy , Intel ARC A750顯示卡價格暴跌！PTT網友開箱爆料會卡頓、爆音，嚇壞打算購買入手玩家！台灣市場崩盤、國際行情價格打到骨折殺到日幣19,800元（折合幣4,630元）！ , /detail/25799
2023-07-24 14:18:37 , pcdiy , Intel又出包！英特爾2.5GbE網路晶片I226-V爆會「不定時斷線、斷網、找不到有線網路」！微星、技嘉、華碩、華擎主機板躺著也中槍，玩家哀鴻遍野揭舊版I225-V與新版I226-V出大臭蟲Bug無法跑全速！ , /detail/25738
2023-07-24 14:18:37 , pcdiy , AMD爆缺貨，出現空氣CPU！非X版銳龍Ryzen 5 7600/7 7700/9 7900玩家搶購撲空，2023/01/10上市新處理器到中國農曆過年前夕至今買不到！ , /detail/25737
2023-07-24 14:18:37 , pcdiy , Epson不玩了！愛普生將於2026年停止雷射印表機業務，轉而全面擁抱噴墨印表機市場！ , /detail/25612
2023-07-24 14:18:37 , pcdiy , 新一代玩家聖物，台幣3,000元買殺很大16核心24執行緒Intel第12代旗艦Core i9-12900K/KF洋垃圾處理器！ , /detail/25522
2023-07-24 14:18:37 , pcdiy , 史上最大幣圈血洗詐騙案！FTX宣布倒閉！執行長SBF幹走挪用100億美元，引爆擠兌致使全球第二大虛擬貨幣交易所垮台！ , /detail/25491
2023-07-24 14:18:37 , pcdiy , 中了勒索病毒！駭客要求比幣特幣交付贖金！資料救援專家名世科技，教你怎麼跟勒索病毒駭客斡旋解密救資料！ , /detail/10519
2023-07-24 14:18:37 , pcdiy , 原價屋的商業模式，引爆網友熱議！ , /detail/3353
2023-07-24 14:18:37 , pcdiy , 低解析度也能照常享有高畫質，NVIDIA Image Scaling畫面效果實測 , /detail/22354
2023-07-24 14:18:37 , pcdiy , 《硬派提步思Tips》無線傳輸技術百百種，藍牙耳機中常見的aptX是什麼？ , /detail/19699
2023-07-24 14:18:37 , pcdiy , 《硬派提步思Tips》新一代的網路標準知多少，Wi-Fi 6、Wi-Fi 6E差在哪？ , /detail/19517
2023-07-24 14:18:37 , pcdiy , 「對視障者來說，靜靜待著是最安全的。但我不會坐以待斃！」 Guiding Eyes for the Blind與Google攜手領導視障者重回跑道 , /detail/18376
2023-07-24 14:18:37 , pcdiy , 搞來搞去就是法規的問題，Apple Watch Series 6血氧功能免FDA醫療器材認證就能使用的原因 , /detail/17681
2023-07-24 14:18:37 , pcdiy , 一屏三吃?! EIZO推出37.5吋UltraWide QHD+曲面螢幕FlexScan EV3895，可連接3台裝置，並以單鍵鼠操作 , /detail/17564
2023-07-24 14:18:37 , pcdiy , 2.7GB的Windows XP原始碼疑似流出，聯袂43GB的多版本原始碼「大禮包」也在網路上流竄! 爆發資安隱憂! , /detail/17562
2023-07-24 14:18:37 , pcdiy , 購買RTX 30系列顯示卡前必先知道的兩三事：NVIDIA技術簡報 (下篇) , /detail/17375
2023-07-24 14:18:37 , pcdiy , 購買RTX 30系列顯示卡前必先知道的兩三事：NVIDIA技術簡報 (上篇) , /detail/17374
2023-07-24 14:18:37 , pcdiy , Intel發表Thunderbolt 4規範，提供真正通用連接體驗，可向下相容TB3與USB4! Apple新Mac仍會繼續導入 , /detail/16710
2023-07-24 14:18:37 , pcdiy , 慶祝《小精靈》40週年，NVIDIA研究人員發表GameGAN之人工智慧應用，重現經典電玩遊戲 , /detail/16241
2023-07-24 14:18:37 , pcdiy , 現實與虛幻的牆又被打破了、銀彈快點準備好！Epic Games正式公布Unreal Engine 5 , /detail/16154
2023-07-24 14:18:37 , pcdiy , 

夏季用電高峰來臨，伊頓助電競玩家打造不斷電遊戲場域 伊頓飛瑞Gamer UPS電競級不斷電系統上市
在國外就有電競賽事《英雄聯盟》曾因停電而被迫中斷比賽的事件，為了避免停電變成最大豬隊友，愈來愈多遊戲玩家紛紛配置不斷電系統，就像是買了一張「電力保險」。UPS領導品牌伊頓（Eaton）也宣布推出針對遊戲玩家設計的Eaton Gamer UPS電競級不斷電系統 GM1500LV。

美商伊頓的UPS電力技術廣泛應用在半導體、高科技廠房、金融、企業等環境，以高效率、穩定可靠為客戶所信賴，在台灣，「伊頓飛瑞」是UPS的領導品牌、並延伸其電力研發技術跨足電競領域。伊頓在夏季用電高峰的暑假期間推出Gamer UPS電競級不斷電系統 GM1500LV，讓遊戲玩家無須擔心斷電風險，純正弦波(pure sine wave)的純淨電源，保護電玩主機和其他設備不受斷電或壓降等電力品質不良的影響，享受不間斷的遊戲體驗。

伊頓產品行銷經理郭哲瑋Roy表示，「荷蘭數據分析公司Newzoo報告顯示，2025年電競愛好者數量將增長至3.18億，複合年增長率為+8.1%（2020-2025年），觀眾總數將超過6.4億人次(註1)。不斷增加的遊戲直播、觀眾人數、活動及賽事的基礎設施等，將持續推動市場成長。然而，當遊戲因停電而中斷時，除了無法及時存檔紀錄，突如其來的斷電還可能造成主機HDD壞軌無法修復，自主加裝UPS就像是買保險。」





•	純正弦波輸出、並具備突波保護: 伊頓電競級不斷電系統是專為遊戲玩家而生，停電時因為有可靠的電池備援，連螢幕黑屏都不會有，平時也能發揮主動穩壓功能AVR，保護設備避免突波等電力品質不良的影響，為電競 PC 和遊戲機提供電源保護和備份。
•	極致美型，高顏值動態RGB燈條: 伊頓電競級Gamer UPS GM1500LV的設計巧思讓玩家們印象深刻，黑色酷炫外殼點綴動態RGB呼吸燈為業界首創，完美融入電競場域，薄型設計不佔太多桌面空間；獨家可拆式無線藍芽LCD螢幕在距離6公尺內可維持12小時運作，方便擺放在玩家手邊，隨時監測電力數據。

伊頓電競級Gamer UPS GM1500LV屬於入門級的在線互動式UPS，建議售價$8,590，購買即贈送限量大型RGB滑鼠墊，送完為止。

•	輸出容量1500 VA / 900 W。
•	純正弦波輸出，電競遊戲的最佳電力備援。
•	可拆式無線藍芽LCD螢幕，能顯示負載和備援時間變化，可放在玩家方便觀看的位置，如桌上或顯示器前。
•	可程式化RGB LED燈條，提供多種照明模式，完美搭配其他電競設備。
•	附節能插座，當PC關機時，自動關閉不必要的週邊設備。
•	自動電壓調節 (AVR) 防止電壓不穩。
•	突波保護功能，可防止電源和網路線突波。
•	後方有5個UPS兼穩壓插座，另有5個純穩壓插座
•	前方有USB-C和USB-A充電孔。

→更多的【PCDIY!業界新聞】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!科技情報】： 

→更多的【IT資訊新聞】： 

→更多的【ITMan!資訊經理人】： 

→更多的【PCDIY!八卦】：
 , /detail/26608
2023-07-24 14:18:37 , pcdiy , 

realme 11系列再推精品！realme 11 5G以精品腕表工藝打破同價位的設計公式
全球成長最快智慧型手機品牌realme今(24日)預告將推出數字系列新機realme 11 5G，並搶先曝光新機外觀設計。 realme 11 5G作為11系列延續機款，承襲realme 11 Pro系列精品手機設計，靈感源於精品腕表，大膽採用名錶製作工藝，創造出令人矚目的「閃耀光環設計」相機裝飾。realme 11 5G將於八月正式推出，台灣市場則為首波發表的市場之一。



realme 11 5G的設計受精品腕錶啟發，選用精品錶製造工藝，只為復刻名錶的效果和質感。背蓋上的「閃耀光環」不僅是相機外框裝飾，更表達了realme對於精品手機的追求，融合精品腕錶上標誌性的三角坑紋錶圈設計，透過 538 個對稱排列的圖案完美對齊在相機環的凹槽邊框，非常引人矚目；邊框也採用精品錶殼常見的PVD電鍍工藝，進一步凸顯精品質感。

realme作為一個專注於提供越級產品的品牌，閃耀光環這一全新精品設計體現了realme「不越級，不發新機」的承諾，不斷挑戰市場行規，帶來潮流設計與精品級的製造工藝，持續為用戶帶來同價位帶中最具驚喜感的產品。



→更多的【PCDIY!業界新聞】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!科技情報】： 

→更多的【IT資訊新聞】： 

→更多的【ITMan!資訊經理人】： 

→更多的【PCDIY!八卦】：
 , /detail/26607
2023-07-24 14:18:37 , pcdiy , 

微星與CAPCOM攜手合作 打造前所未有的遊戲體驗 - 《異域龍潮(Exoprimal)》遊戲兌換活動！
全球電競領導品牌微星科技(MSI)，與CAPCOM宣布攜手合作，推出令人期待已久的科幻遊戲 - 《異域龍潮(Exoprimal)》序號兌換活動。現在，只要購買指定的微星電競顯示器，即可於微星官方活動網頁兌換《異域龍潮(Exoprimal)》PC版遊戲序號，並獲得特別的微星 x 《異域龍潮(Exoprimal)》貼紙，一同享受這款史詩遊戲中的未來冒險。有關微星與CAPCOM合作以及《異域龍潮(Exoprimal)》序號資訊，請上活動網頁：https://tw.msi.com/Promotion/exoprimal 。


 

《異域龍潮(Exoprimal)》是一款線上團隊對戰動作遊戲，玩家將會身穿專為不同定位而設的最先進動力服「強攻裝甲」，對抗以壓倒性數量侵襲而來的「恐龍爆發」。遊戲背景設定在2040年，世界各地發生「恐龍爆發」，恐龍群突然憑空出現並襲擊城市和人們，令人類陷入重大危機。精心製作的環境和無縫的遊戲機制，《異域龍潮(EXOPRIMAL)》讓玩家沉浸在與一波波恐龍對抗的華麗戰鬥中。探索更多訊息：https://tw.msi.com/Promotion/exoprimal 。
 
「微星電競顯示器」提供玩家享受《異域龍潮(Exoprimal)》遊戲的沉浸式視覺體驗



-	憑藉4K解析度，144Hz刷新率的Rapid IPS面板，MAG 274UPF提供更廣闊的遊戲場景與沉浸感受，搭配流暢的視覺效果，為玩家帶來無與倫比的遊戲體驗。更多資訊：https://tw.msi.com/Monitor/MAG-274UPF

-	MAG 325CQRF-QD採用31.5吋Rapid VA曲面面板，驚人的170Hz刷新率和Quantum Dot (QD)量子點技術，為玩家提供沉浸式的遊戲體驗與驚豔的視覺效果，流暢的遊戲畫面，保有鮮豔準確的色彩表現。更多資訊：https://tw.msi.com/Monitor/MAG-325CQRF-QD

→更多的【PCDIY!業界新聞】： 

→更多的【PCDIY!賣場情報】： 

→更多的【PCDIY!科技情報】： 

→更多的【IT資訊新聞】： 

→更多的【ITMan!資訊經理人】： 

→更多的【PCDIY!八卦】：
 , /detail/26606
